============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             84.85%
Average Model Top-1 Accuracy:        80.04%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        80.07%
  Model 2 Top-1 Accuracy:        79.71%
  Model 3 Top-1 Accuracy:        79.12%
  Model 4 Top-1 Accuracy:        80.85%
  Model 5 Top-1 Accuracy:        80.45%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1373
Negative Log-Likelihood (NLL):       0.6984
Oracle NLL:                          0.4048
Brier Score:                         0.2369

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0481
Predictive Disagreement:             0.4213
Normalized Pred. Disagreement:       0.2107

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================
FGSM results not available.

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
BIM results not available.

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
PGD results not available.

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 4.81%
NLL improvement (Oracle - Ensemble): -0.2936
