============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.75%
Average Model Top-1 Accuracy:        96.96%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        97.16%
  Model 2 Top-1 Accuracy:        97.02%
  Model 3 Top-1 Accuracy:        96.75%
  Model 4 Top-1 Accuracy:        96.96%
  Model 5 Top-1 Accuracy:        96.89%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1350
Negative Log-Likelihood (NLL):       0.2060
Oracle NLL:                          0.1490
Brier Score:                         0.0539

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0079
Predictive Disagreement:             0.0937
Normalized Pred. Disagreement:       0.0468

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.75%
  Model 1 accuracy:              97.16%
  Model 2 accuracy:              97.02%
  Model 3 accuracy:              96.75%
  Model 4 accuracy:              96.96%
  Model 5 accuracy:              96.89%

Epsilon = 0.0200
  Ensemble accuracy:                 80.29%
  Model 1 accuracy:              77.60%
  Model 2 accuracy:              77.75%
  Model 3 accuracy:              79.06%
  Model 4 accuracy:              77.94%
  Model 5 accuracy:              78.32%

Epsilon = 0.0400
  Ensemble accuracy:                 58.03%
  Model 1 accuracy:              49.84%
  Model 2 accuracy:              54.73%
  Model 3 accuracy:              57.74%
  Model 4 accuracy:              53.51%
  Model 5 accuracy:              54.24%

Epsilon = 0.0800
  Ensemble accuracy:                 25.17%
  Model 1 accuracy:              19.68%
  Model 2 accuracy:              24.40%
  Model 3 accuracy:              27.80%
  Model 4 accuracy:              24.35%
  Model 5 accuracy:              22.79%

Epsilon = 0.1000
  Ensemble accuracy:                 20.06%
  Model 1 accuracy:              16.18%
  Model 2 accuracy:              18.74%
  Model 3 accuracy:              22.12%
  Model 4 accuracy:              19.46%
  Model 5 accuracy:              18.06%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.75%
  Model 1 accuracy:              97.16%
  Model 2 accuracy:              97.02%
  Model 3 accuracy:              96.75%
  Model 4 accuracy:              96.96%
  Model 5 accuracy:              96.89%

Epsilon = 0.0200
  Ensemble accuracy:                 43.36%
  Model 1 accuracy:              42.68%
  Model 2 accuracy:              39.79%
  Model 3 accuracy:              41.66%
  Model 4 accuracy:              42.90%
  Model 5 accuracy:              41.90%

Epsilon = 0.0400
  Ensemble accuracy:                 20.44%
  Model 1 accuracy:              20.46%
  Model 2 accuracy:              18.97%
  Model 3 accuracy:              19.09%
  Model 4 accuracy:              20.15%
  Model 5 accuracy:              19.66%

Epsilon = 0.0800
  Ensemble accuracy:                 5.51%
  Model 1 accuracy:              5.56%
  Model 2 accuracy:              5.41%
  Model 3 accuracy:              5.36%
  Model 4 accuracy:              5.43%
  Model 5 accuracy:              5.49%

Epsilon = 0.1000
  Ensemble accuracy:                 3.28%
  Model 1 accuracy:              3.37%
  Model 2 accuracy:              3.33%
  Model 3 accuracy:              3.18%
  Model 4 accuracy:              3.11%
  Model 5 accuracy:              3.44%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.75%
  Model 1 accuracy:              97.16%
  Model 2 accuracy:              97.02%
  Model 3 accuracy:              96.75%
  Model 4 accuracy:              96.96%
  Model 5 accuracy:              96.89%

Epsilon = 0.0200
  Ensemble accuracy:                 43.01%
  Model 1 accuracy:              42.08%
  Model 2 accuracy:              39.18%
  Model 3 accuracy:              41.97%
  Model 4 accuracy:              42.87%
  Model 5 accuracy:              41.07%

Epsilon = 0.0400
  Ensemble accuracy:                 14.43%
  Model 1 accuracy:              14.24%
  Model 2 accuracy:              12.52%
  Model 3 accuracy:              14.74%
  Model 4 accuracy:              14.20%
  Model 5 accuracy:              13.99%

Epsilon = 0.0800
  Ensemble accuracy:                 0.77%
  Model 1 accuracy:              0.77%
  Model 2 accuracy:              0.78%
  Model 3 accuracy:              1.00%
  Model 4 accuracy:              0.88%
  Model 5 accuracy:              0.83%

Epsilon = 0.1000
  Ensemble accuracy:                 0.26%
  Model 1 accuracy:              0.19%
  Model 2 accuracy:              0.27%
  Model 3 accuracy:              0.32%
  Model 4 accuracy:              0.27%
  Model 5 accuracy:              0.30%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 0.79%
NLL improvement (Oracle - Ensemble): -0.0570
FGSM accuracy drop (eps=0.1000):    77.69%
BIM accuracy drop (eps=0.1000):     94.47%
PGD accuracy drop (eps=0.1000):     97.49%
