============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.72%
Average Model Top-1 Accuracy:        96.73%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.69%
  Model 2 Top-1 Accuracy:        96.71%
  Model 3 Top-1 Accuracy:        96.66%
  Model 4 Top-1 Accuracy:        96.85%
  Model 5 Top-1 Accuracy:        96.72%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1373
Negative Log-Likelihood (NLL):       0.2107
Oracle NLL:                          0.1516
Brier Score:                         0.0560

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0099
Predictive Disagreement:             0.0996
Normalized Pred. Disagreement:       0.0498

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.72%
  Model 1 accuracy:              96.69%
  Model 2 accuracy:              96.71%
  Model 3 accuracy:              96.66%
  Model 4 accuracy:              96.85%
  Model 5 accuracy:              96.72%

Epsilon = 0.0200
  Ensemble accuracy:                 80.31%
  Model 1 accuracy:              78.56%
  Model 2 accuracy:              78.78%
  Model 3 accuracy:              79.38%
  Model 4 accuracy:              76.78%
  Model 5 accuracy:              78.34%

Epsilon = 0.0400
  Ensemble accuracy:                 58.75%
  Model 1 accuracy:              57.32%
  Model 2 accuracy:              60.12%
  Model 3 accuracy:              57.97%
  Model 4 accuracy:              49.32%
  Model 5 accuracy:              56.01%

Epsilon = 0.0800
  Ensemble accuracy:                 28.30%
  Model 1 accuracy:              30.07%
  Model 2 accuracy:              31.55%
  Model 3 accuracy:              27.91%
  Model 4 accuracy:              22.06%
  Model 5 accuracy:              23.81%

Epsilon = 0.1000
  Ensemble accuracy:                 23.17%
  Model 1 accuracy:              24.38%
  Model 2 accuracy:              25.07%
  Model 3 accuracy:              22.00%
  Model 4 accuracy:              18.65%
  Model 5 accuracy:              18.82%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.75%
  Model 1 accuracy:              96.69%
  Model 2 accuracy:              96.71%
  Model 3 accuracy:              96.66%
  Model 4 accuracy:              96.85%
  Model 5 accuracy:              96.72%

Epsilon = 0.0200
  Ensemble accuracy:                 41.05%
  Model 1 accuracy:              37.74%
  Model 2 accuracy:              39.94%
  Model 3 accuracy:              39.10%
  Model 4 accuracy:              40.10%
  Model 5 accuracy:              38.86%

Epsilon = 0.0400
  Ensemble accuracy:                 17.92%
  Model 1 accuracy:              16.63%
  Model 2 accuracy:              18.31%
  Model 3 accuracy:              17.72%
  Model 4 accuracy:              17.57%
  Model 5 accuracy:              17.08%

Epsilon = 0.0800
  Ensemble accuracy:                 4.71%
  Model 1 accuracy:              4.73%
  Model 2 accuracy:              4.89%
  Model 3 accuracy:              4.62%
  Model 4 accuracy:              4.46%
  Model 5 accuracy:              4.21%

Epsilon = 0.1000
  Ensemble accuracy:                 2.76%
  Model 1 accuracy:              2.80%
  Model 2 accuracy:              2.92%
  Model 3 accuracy:              2.81%
  Model 4 accuracy:              2.66%
  Model 5 accuracy:              2.46%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.75%
  Model 1 accuracy:              96.69%
  Model 2 accuracy:              96.71%
  Model 3 accuracy:              96.66%
  Model 4 accuracy:              96.85%
  Model 5 accuracy:              96.72%

Epsilon = 0.0200
  Ensemble accuracy:                 42.66%
  Model 1 accuracy:              39.84%
  Model 2 accuracy:              40.77%
  Model 3 accuracy:              40.76%
  Model 4 accuracy:              41.24%
  Model 5 accuracy:              40.69%

Epsilon = 0.0400
  Ensemble accuracy:                 14.81%
  Model 1 accuracy:              14.04%
  Model 2 accuracy:              14.52%
  Model 3 accuracy:              14.64%
  Model 4 accuracy:              14.23%
  Model 5 accuracy:              14.17%

Epsilon = 0.0800
  Ensemble accuracy:                 1.36%
  Model 1 accuracy:              1.31%
  Model 2 accuracy:              1.33%
  Model 3 accuracy:              1.39%
  Model 4 accuracy:              1.27%
  Model 5 accuracy:              1.09%

Epsilon = 0.1000
  Ensemble accuracy:                 0.47%
  Model 1 accuracy:              0.48%
  Model 2 accuracy:              0.49%
  Model 3 accuracy:              0.57%
  Model 4 accuracy:              0.44%
  Model 5 accuracy:              0.39%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 0.99%
NLL improvement (Oracle - Ensemble): -0.0590
FGSM accuracy drop (eps=0.1000):    74.55%
BIM accuracy drop (eps=0.1000):     94.96%
PGD accuracy drop (eps=0.1000):     97.25%
