============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.62%
Average Model Top-1 Accuracy:        96.70%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.50%
  Model 2 Top-1 Accuracy:        96.60%
  Model 3 Top-1 Accuracy:        96.81%
  Model 4 Top-1 Accuracy:        96.87%
  Model 5 Top-1 Accuracy:        96.72%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1328
Negative Log-Likelihood (NLL):       0.2092
Oracle NLL:                          0.1591
Brier Score:                         0.0558

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0092
Predictive Disagreement:             0.0820
Normalized Pred. Disagreement:       0.0410

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.62%
  Model 1 accuracy:              96.50%
  Model 2 accuracy:              96.60%
  Model 3 accuracy:              96.81%
  Model 4 accuracy:              96.88%
  Model 5 accuracy:              96.72%

Epsilon = 0.0200
  Ensemble accuracy:                 77.16%
  Model 1 accuracy:              75.41%
  Model 2 accuracy:              74.74%
  Model 3 accuracy:              75.96%
  Model 4 accuracy:              75.21%
  Model 5 accuracy:              74.54%

Epsilon = 0.0400
  Ensemble accuracy:                 62.67%
  Model 1 accuracy:              60.50%
  Model 2 accuracy:              57.18%
  Model 3 accuracy:              61.19%
  Model 4 accuracy:              58.83%
  Model 5 accuracy:              58.98%

Epsilon = 0.0800
  Ensemble accuracy:                 29.83%
  Model 1 accuracy:              31.02%
  Model 2 accuracy:              28.14%
  Model 3 accuracy:              29.17%
  Model 4 accuracy:              24.97%
  Model 5 accuracy:              26.89%

Epsilon = 0.1000
  Ensemble accuracy:                 22.08%
  Model 1 accuracy:              24.04%
  Model 2 accuracy:              21.87%
  Model 3 accuracy:              21.05%
  Model 4 accuracy:              18.55%
  Model 5 accuracy:              20.17%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.69%
  Model 1 accuracy:              96.50%
  Model 2 accuracy:              96.60%
  Model 3 accuracy:              96.81%
  Model 4 accuracy:              96.88%
  Model 5 accuracy:              96.72%

Epsilon = 0.0200
  Ensemble accuracy:                 53.28%
  Model 1 accuracy:              51.96%
  Model 2 accuracy:              50.88%
  Model 3 accuracy:              51.61%
  Model 4 accuracy:              50.82%
  Model 5 accuracy:              49.99%

Epsilon = 0.0400
  Ensemble accuracy:                 39.61%
  Model 1 accuracy:              37.66%
  Model 2 accuracy:              37.92%
  Model 3 accuracy:              38.78%
  Model 4 accuracy:              37.40%
  Model 5 accuracy:              35.85%

Epsilon = 0.0800
  Ensemble accuracy:                 22.97%
  Model 1 accuracy:              20.88%
  Model 2 accuracy:              22.05%
  Model 3 accuracy:              23.11%
  Model 4 accuracy:              21.37%
  Model 5 accuracy:              20.21%

Epsilon = 0.1000
  Ensemble accuracy:                 17.97%
  Model 1 accuracy:              16.53%
  Model 2 accuracy:              17.38%
  Model 3 accuracy:              18.16%
  Model 4 accuracy:              17.18%
  Model 5 accuracy:              15.94%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.69%
  Model 1 accuracy:              96.50%
  Model 2 accuracy:              96.60%
  Model 3 accuracy:              96.81%
  Model 4 accuracy:              96.88%
  Model 5 accuracy:              96.72%

Epsilon = 0.0200
  Ensemble accuracy:                 48.67%
  Model 1 accuracy:              47.58%
  Model 2 accuracy:              46.04%
  Model 3 accuracy:              47.19%
  Model 4 accuracy:              46.93%
  Model 5 accuracy:              45.32%

Epsilon = 0.0400
  Ensemble accuracy:                 25.07%
  Model 1 accuracy:              24.10%
  Model 2 accuracy:              23.10%
  Model 3 accuracy:              24.65%
  Model 4 accuracy:              23.52%
  Model 5 accuracy:              22.53%

Epsilon = 0.0800
  Ensemble accuracy:                 3.90%
  Model 1 accuracy:              3.64%
  Model 2 accuracy:              3.61%
  Model 3 accuracy:              3.85%
  Model 4 accuracy:              3.55%
  Model 5 accuracy:              3.28%

Epsilon = 0.1000
  Ensemble accuracy:                 1.45%
  Model 1 accuracy:              1.39%
  Model 2 accuracy:              1.30%
  Model 3 accuracy:              1.56%
  Model 4 accuracy:              1.34%
  Model 5 accuracy:              1.22%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 0.92%
NLL improvement (Oracle - Ensemble): -0.0501
FGSM accuracy drop (eps=0.1000):    75.54%
BIM accuracy drop (eps=0.1000):     79.65%
PGD accuracy drop (eps=0.1000):     96.17%
