============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.60%
Average Model Top-1 Accuracy:        96.63%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.63%
  Model 2 Top-1 Accuracy:        96.31%
  Model 3 Top-1 Accuracy:        96.87%
  Model 4 Top-1 Accuracy:        96.76%
  Model 5 Top-1 Accuracy:        96.57%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1380
Negative Log-Likelihood (NLL):       0.2132
Oracle NLL:                          0.1526
Brier Score:                         0.0571

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0097
Predictive Disagreement:             0.1010
Normalized Pred. Disagreement:       0.0505

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.60%
  Model 1 accuracy:              96.63%
  Model 2 accuracy:              96.31%
  Model 3 accuracy:              96.86%
  Model 4 accuracy:              96.76%
  Model 5 accuracy:              96.57%

Epsilon = 0.0200
  Ensemble accuracy:                 81.11%
  Model 1 accuracy:              80.40%
  Model 2 accuracy:              79.28%
  Model 3 accuracy:              78.30%
  Model 4 accuracy:              79.95%
  Model 5 accuracy:              79.12%

Epsilon = 0.0400
  Ensemble accuracy:                 69.40%
  Model 1 accuracy:              67.05%
  Model 2 accuracy:              65.01%
  Model 3 accuracy:              62.12%
  Model 4 accuracy:              70.83%
  Model 5 accuracy:              62.69%

Epsilon = 0.0800
  Ensemble accuracy:                 33.38%
  Model 1 accuracy:              30.39%
  Model 2 accuracy:              35.67%
  Model 3 accuracy:              28.25%
  Model 4 accuracy:              36.69%
  Model 5 accuracy:              25.06%

Epsilon = 0.1000
  Ensemble accuracy:                 24.13%
  Model 1 accuracy:              21.94%
  Model 2 accuracy:              26.71%
  Model 3 accuracy:              21.65%
  Model 4 accuracy:              26.29%
  Model 5 accuracy:              18.42%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.67%
  Model 1 accuracy:              96.63%
  Model 2 accuracy:              96.31%
  Model 3 accuracy:              96.86%
  Model 4 accuracy:              96.76%
  Model 5 accuracy:              96.57%

Epsilon = 0.0200
  Ensemble accuracy:                 43.33%
  Model 1 accuracy:              43.74%
  Model 2 accuracy:              37.50%
  Model 3 accuracy:              39.34%
  Model 4 accuracy:              41.39%
  Model 5 accuracy:              40.49%

Epsilon = 0.0400
  Ensemble accuracy:                 21.59%
  Model 1 accuracy:              22.77%
  Model 2 accuracy:              17.51%
  Model 3 accuracy:              19.40%
  Model 4 accuracy:              21.41%
  Model 5 accuracy:              21.60%

Epsilon = 0.0800
  Ensemble accuracy:                 8.12%
  Model 1 accuracy:              8.86%
  Model 2 accuracy:              6.23%
  Model 3 accuracy:              7.16%
  Model 4 accuracy:              8.53%
  Model 5 accuracy:              8.63%

Epsilon = 0.1000
  Ensemble accuracy:                 5.20%
  Model 1 accuracy:              5.64%
  Model 2 accuracy:              4.08%
  Model 3 accuracy:              4.78%
  Model 4 accuracy:              6.14%
  Model 5 accuracy:              5.87%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.67%
  Model 1 accuracy:              96.63%
  Model 2 accuracy:              96.31%
  Model 3 accuracy:              96.86%
  Model 4 accuracy:              96.76%
  Model 5 accuracy:              96.57%

Epsilon = 0.0200
  Ensemble accuracy:                 45.38%
  Model 1 accuracy:              46.27%
  Model 2 accuracy:              39.19%
  Model 3 accuracy:              41.11%
  Model 4 accuracy:              44.46%
  Model 5 accuracy:              41.40%

Epsilon = 0.0400
  Ensemble accuracy:                 20.91%
  Model 1 accuracy:              22.07%
  Model 2 accuracy:              15.57%
  Model 3 accuracy:              18.95%
  Model 4 accuracy:              21.28%
  Model 5 accuracy:              19.70%

Epsilon = 0.0800
  Ensemble accuracy:                 3.58%
  Model 1 accuracy:              3.68%
  Model 2 accuracy:              2.94%
  Model 3 accuracy:              3.38%
  Model 4 accuracy:              4.45%
  Model 5 accuracy:              3.70%

Epsilon = 0.1000
  Ensemble accuracy:                 1.40%
  Model 1 accuracy:              1.60%
  Model 2 accuracy:              1.33%
  Model 3 accuracy:              1.36%
  Model 4 accuracy:              1.78%
  Model 5 accuracy:              1.54%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 0.97%
NLL improvement (Oracle - Ensemble): -0.0606
FGSM accuracy drop (eps=0.1000):    73.47%
BIM accuracy drop (eps=0.1000):     92.40%
PGD accuracy drop (eps=0.1000):     96.20%
