============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    3
Total samples:                       10000
Ensemble Top-1 Accuracy:             95.29%
Average Model Top-1 Accuracy:        94.91%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        94.93%
  Model 2 Top-1 Accuracy:        95.12%
  Model 3 Top-1 Accuracy:        94.69%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1209
Negative Log-Likelihood (NLL):       0.2609
Oracle NLL:                          0.2036
Brier Score:                         0.0867

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0038
Predictive Disagreement:             0.1175
Normalized Pred. Disagreement:       0.0587

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 95.29%
  Model 1 accuracy:              94.93%
  Model 2 accuracy:              95.12%
  Model 3 accuracy:              94.69%

Epsilon = 0.0200
  Ensemble accuracy:                 75.28%
  Model 1 accuracy:              75.47%
  Model 2 accuracy:              74.03%
  Model 3 accuracy:              73.76%

Epsilon = 0.0400
  Ensemble accuracy:                 60.06%
  Model 1 accuracy:              61.90%
  Model 2 accuracy:              55.10%
  Model 3 accuracy:              51.38%

Epsilon = 0.0800
  Ensemble accuracy:                 27.74%
  Model 1 accuracy:              40.43%
  Model 2 accuracy:              25.04%
  Model 3 accuracy:              22.36%

Epsilon = 0.1000
  Ensemble accuracy:                 21.62%
  Model 1 accuracy:              33.61%
  Model 2 accuracy:              19.73%
  Model 3 accuracy:              19.42%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 95.34%
  Model 1 accuracy:              94.93%
  Model 2 accuracy:              95.12%
  Model 3 accuracy:              94.69%

Epsilon = 0.0200
  Ensemble accuracy:                 54.36%
  Model 1 accuracy:              55.70%
  Model 2 accuracy:              52.90%
  Model 3 accuracy:              51.60%

Epsilon = 0.0400
  Ensemble accuracy:                 32.01%
  Model 1 accuracy:              35.59%
  Model 2 accuracy:              26.10%
  Model 3 accuracy:              27.99%

Epsilon = 0.0800
  Ensemble accuracy:                 4.79%
  Model 1 accuracy:              7.04%
  Model 2 accuracy:              3.92%
  Model 3 accuracy:              5.26%

Epsilon = 0.1000
  Ensemble accuracy:                 2.08%
  Model 1 accuracy:              3.88%
  Model 2 accuracy:              1.75%
  Model 3 accuracy:              2.55%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 95.34%
  Model 1 accuracy:              94.93%
  Model 2 accuracy:              95.12%
  Model 3 accuracy:              94.69%

Epsilon = 0.0200
  Ensemble accuracy:                 49.86%
  Model 1 accuracy:              52.29%
  Model 2 accuracy:              45.38%
  Model 3 accuracy:              46.85%

Epsilon = 0.0400
  Ensemble accuracy:                 7.80%
  Model 1 accuracy:              10.65%
  Model 2 accuracy:              7.99%
  Model 3 accuracy:              6.89%

Epsilon = 0.0800
  Ensemble accuracy:                 0.15%
  Model 1 accuracy:              0.61%
  Model 2 accuracy:              0.14%
  Model 3 accuracy:              0.41%

Epsilon = 0.1000
  Ensemble accuracy:                 0.05%
  Model 1 accuracy:              0.16%
  Model 2 accuracy:              0.03%
  Model 3 accuracy:              0.18%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 0.38%
NLL improvement (Oracle - Ensemble): -0.0573
FGSM accuracy drop (eps=0.1000):    73.67%
BIM accuracy drop (eps=0.1000):     93.21%
PGD accuracy drop (eps=0.1000):     95.24%
