========================================================================
Ensemble Accuracy: 93.62%
Model 1 Accuracy: 90.95%
Model 2 Accuracy: 90.92%
Model 3 Accuracy: 90.57%
Model 4 Accuracy: 91.02%
Model 5 Accuracy: 90.76%
Model 6 Accuracy: 90.38%
========================================================================
Ensemble Accuracy: 93.80%
Model 1 Accuracy: 91.24%
Model 2 Accuracy: 91.25%
Model 3 Accuracy: 91.36%
Model 4 Accuracy: 91.89%
Model 5 Accuracy: 91.64%
Model 6 Accuracy: 90.58%
========================================================================
Ensemble Accuracy: 94.18%
Model 1 Accuracy: 91.64%
Model 2 Accuracy: 91.51%
Model 3 Accuracy: 91.24%
Model 4 Accuracy: 92.18%
Model 5 Accuracy: 91.99%
Model 6 Accuracy: 91.70%
========================================================================
