============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    3
Total samples:                       10000
Ensemble Top-1 Accuracy:             95.17%
Average Model Top-1 Accuracy:        94.55%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        94.75%
  Model 2 Top-1 Accuracy:        94.43%
  Model 3 Top-1 Accuracy:        94.46%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1249
Negative Log-Likelihood (NLL):       0.2675
Oracle NLL:                          0.2015
Brier Score:                         0.0918

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0062
Predictive Disagreement:             0.1381
Normalized Pred. Disagreement:       0.0690

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 95.17%
  Model 1 accuracy:              94.75%
  Model 2 accuracy:              94.43%
  Model 3 accuracy:              94.46%

Epsilon = 0.0200
  Ensemble accuracy:                 72.25%
  Model 1 accuracy:              73.24%
  Model 2 accuracy:              68.54%
  Model 3 accuracy:              71.83%

Epsilon = 0.0400
  Ensemble accuracy:                 60.55%
  Model 1 accuracy:              58.56%
  Model 2 accuracy:              54.13%
  Model 3 accuracy:              59.81%

Epsilon = 0.0800
  Ensemble accuracy:                 33.85%
  Model 1 accuracy:              36.69%
  Model 2 accuracy:              36.40%
  Model 3 accuracy:              25.95%

Epsilon = 0.1000
  Ensemble accuracy:                 27.29%
  Model 1 accuracy:              30.68%
  Model 2 accuracy:              30.47%
  Model 3 accuracy:              20.73%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 95.20%
  Model 1 accuracy:              94.75%
  Model 2 accuracy:              94.43%
  Model 3 accuracy:              94.46%

Epsilon = 0.0200
  Ensemble accuracy:                 51.38%
  Model 1 accuracy:              50.72%
  Model 2 accuracy:              44.96%
  Model 3 accuracy:              54.39%

Epsilon = 0.0400
  Ensemble accuracy:                 31.83%
  Model 1 accuracy:              30.57%
  Model 2 accuracy:              19.48%
  Model 3 accuracy:              37.93%

Epsilon = 0.0800
  Ensemble accuracy:                 3.59%
  Model 1 accuracy:              5.41%
  Model 2 accuracy:              1.37%
  Model 3 accuracy:              5.60%

Epsilon = 0.1000
  Ensemble accuracy:                 1.29%
  Model 1 accuracy:              1.59%
  Model 2 accuracy:              0.33%
  Model 3 accuracy:              2.45%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 95.20%
  Model 1 accuracy:              94.75%
  Model 2 accuracy:              94.43%
  Model 3 accuracy:              94.46%

Epsilon = 0.0200
  Ensemble accuracy:                 48.54%
  Model 1 accuracy:              47.88%
  Model 2 accuracy:              36.50%
  Model 3 accuracy:              53.55%

Epsilon = 0.0400
  Ensemble accuracy:                 11.63%
  Model 1 accuracy:              11.70%
  Model 2 accuracy:              5.86%
  Model 3 accuracy:              16.49%

Epsilon = 0.0800
  Ensemble accuracy:                 0.13%
  Model 1 accuracy:              0.17%
  Model 2 accuracy:              0.03%
  Model 3 accuracy:              1.04%

Epsilon = 0.1000
  Ensemble accuracy:                 0.02%
  Model 1 accuracy:              0.07%
  Model 2 accuracy:              0.00%
  Model 3 accuracy:              0.30%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 0.62%
NLL improvement (Oracle - Ensemble): -0.0660
FGSM accuracy drop (eps=0.1000):    67.88%
BIM accuracy drop (eps=0.1000):     93.88%
PGD accuracy drop (eps=0.1000):     95.15%
