============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.73%
Average Model Top-1 Accuracy:        96.61%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.42%
  Model 2 Top-1 Accuracy:        96.35%
  Model 3 Top-1 Accuracy:        96.74%
  Model 4 Top-1 Accuracy:        96.88%
  Model 5 Top-1 Accuracy:        96.65%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1394
Negative Log-Likelihood (NLL):       0.2129
Oracle NLL:                          0.1592
Brier Score:                         0.0567

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0112
Predictive Disagreement:             0.0912
Normalized Pred. Disagreement:       0.0456

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.73%
  Model 1 accuracy:              96.42%
  Model 2 accuracy:              96.35%
  Model 3 accuracy:              96.74%
  Model 4 accuracy:              96.88%
  Model 5 accuracy:              96.65%

Epsilon = 0.0200
  Ensemble accuracy:                 79.07%
  Model 1 accuracy:              75.82%
  Model 2 accuracy:              74.32%
  Model 3 accuracy:              77.59%
  Model 4 accuracy:              78.12%
  Model 5 accuracy:              78.49%

Epsilon = 0.0400
  Ensemble accuracy:                 64.83%
  Model 1 accuracy:              55.70%
  Model 2 accuracy:              54.13%
  Model 3 accuracy:              62.71%
  Model 4 accuracy:              65.87%
  Model 5 accuracy:              63.84%

Epsilon = 0.0800
  Ensemble accuracy:                 29.01%
  Model 1 accuracy:              25.15%
  Model 2 accuracy:              24.23%
  Model 3 accuracy:              28.73%
  Model 4 accuracy:              29.06%
  Model 5 accuracy:              32.54%

Epsilon = 0.1000
  Ensemble accuracy:                 20.55%
  Model 1 accuracy:              18.84%
  Model 2 accuracy:              18.97%
  Model 3 accuracy:              20.92%
  Model 4 accuracy:              20.34%
  Model 5 accuracy:              23.58%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.73%
  Model 1 accuracy:              96.42%
  Model 2 accuracy:              96.35%
  Model 3 accuracy:              96.74%
  Model 4 accuracy:              96.88%
  Model 5 accuracy:              96.65%

Epsilon = 0.0200
  Ensemble accuracy:                 50.11%
  Model 1 accuracy:              47.60%
  Model 2 accuracy:              43.57%
  Model 3 accuracy:              48.39%
  Model 4 accuracy:              48.36%
  Model 5 accuracy:              43.57%

Epsilon = 0.0400
  Ensemble accuracy:                 32.02%
  Model 1 accuracy:              30.35%
  Model 2 accuracy:              27.04%
  Model 3 accuracy:              31.24%
  Model 4 accuracy:              31.02%
  Model 5 accuracy:              24.19%

Epsilon = 0.0800
  Ensemble accuracy:                 14.69%
  Model 1 accuracy:              14.02%
  Model 2 accuracy:              11.70%
  Model 3 accuracy:              15.32%
  Model 4 accuracy:              14.63%
  Model 5 accuracy:              10.35%

Epsilon = 0.1000
  Ensemble accuracy:                 10.48%
  Model 1 accuracy:              9.84%
  Model 2 accuracy:              8.17%
  Model 3 accuracy:              10.89%
  Model 4 accuracy:              10.34%
  Model 5 accuracy:              7.21%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.73%
  Model 1 accuracy:              96.42%
  Model 2 accuracy:              96.35%
  Model 3 accuracy:              96.74%
  Model 4 accuracy:              96.88%
  Model 5 accuracy:              96.65%

Epsilon = 0.0200
  Ensemble accuracy:                 48.47%
  Model 1 accuracy:              45.86%
  Model 2 accuracy:              41.07%
  Model 3 accuracy:              46.28%
  Model 4 accuracy:              47.50%
  Model 5 accuracy:              43.24%

Epsilon = 0.0400
  Ensemble accuracy:                 22.45%
  Model 1 accuracy:              20.91%
  Model 2 accuracy:              17.13%
  Model 3 accuracy:              22.64%
  Model 4 accuracy:              22.72%
  Model 5 accuracy:              18.48%

Epsilon = 0.0800
  Ensemble accuracy:                 3.53%
  Model 1 accuracy:              3.18%
  Model 2 accuracy:              2.46%
  Model 3 accuracy:              3.98%
  Model 4 accuracy:              3.69%
  Model 5 accuracy:              2.89%

Epsilon = 0.1000
  Ensemble accuracy:                 1.60%
  Model 1 accuracy:              1.37%
  Model 2 accuracy:              1.11%
  Model 3 accuracy:              1.97%
  Model 4 accuracy:              1.49%
  Model 5 accuracy:              1.51%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 1.12%
NLL improvement (Oracle - Ensemble): -0.0537
FGSM accuracy drop (eps=0.1000):    77.18%
BIM accuracy drop (eps=0.1000):     87.25%
PGD accuracy drop (eps=0.1000):     96.13%
