============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.88%
Average Model Top-1 Accuracy:        96.86%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.91%
  Model 2 Top-1 Accuracy:        96.70%
  Model 3 Top-1 Accuracy:        96.62%
  Model 4 Top-1 Accuracy:        97.21%
  Model 5 Top-1 Accuracy:        96.85%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1357
Negative Log-Likelihood (NLL):       0.2059
Oracle NLL:                          0.1552
Brier Score:                         0.0538

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0102
Predictive Disagreement:             0.0857
Normalized Pred. Disagreement:       0.0428

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.88%
  Model 1 accuracy:              96.92%
  Model 2 accuracy:              96.70%
  Model 3 accuracy:              96.62%
  Model 4 accuracy:              97.21%
  Model 5 accuracy:              96.85%

Epsilon = 0.0200
  Ensemble accuracy:                 80.43%
  Model 1 accuracy:              76.69%
  Model 2 accuracy:              78.91%
  Model 3 accuracy:              77.95%
  Model 4 accuracy:              78.16%
  Model 5 accuracy:              78.94%

Epsilon = 0.0400
  Ensemble accuracy:                 66.88%
  Model 1 accuracy:              58.38%
  Model 2 accuracy:              66.95%
  Model 3 accuracy:              63.80%
  Model 4 accuracy:              60.73%
  Model 5 accuracy:              65.67%

Epsilon = 0.0800
  Ensemble accuracy:                 31.35%
  Model 1 accuracy:              25.67%
  Model 2 accuracy:              30.58%
  Model 3 accuracy:              32.19%
  Model 4 accuracy:              26.89%
  Model 5 accuracy:              30.86%

Epsilon = 0.1000
  Ensemble accuracy:                 22.39%
  Model 1 accuracy:              18.73%
  Model 2 accuracy:              21.38%
  Model 3 accuracy:              23.64%
  Model 4 accuracy:              19.93%
  Model 5 accuracy:              21.92%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.82%
  Model 1 accuracy:              96.92%
  Model 2 accuracy:              96.70%
  Model 3 accuracy:              96.62%
  Model 4 accuracy:              97.21%
  Model 5 accuracy:              96.85%

Epsilon = 0.0200
  Ensemble accuracy:                 44.03%
  Model 1 accuracy:              43.50%
  Model 2 accuracy:              37.97%
  Model 3 accuracy:              34.36%
  Model 4 accuracy:              42.11%
  Model 5 accuracy:              39.95%

Epsilon = 0.0400
  Ensemble accuracy:                 23.12%
  Model 1 accuracy:              24.07%
  Model 2 accuracy:              18.96%
  Model 3 accuracy:              17.36%
  Model 4 accuracy:              22.24%
  Model 5 accuracy:              21.52%

Epsilon = 0.0800
  Ensemble accuracy:                 8.07%
  Model 1 accuracy:              8.50%
  Model 2 accuracy:              6.51%
  Model 3 accuracy:              5.90%
  Model 4 accuracy:              7.92%
  Model 5 accuracy:              7.81%

Epsilon = 0.1000
  Ensemble accuracy:                 4.91%
  Model 1 accuracy:              5.41%
  Model 2 accuracy:              4.17%
  Model 3 accuracy:              3.81%
  Model 4 accuracy:              4.91%
  Model 5 accuracy:              5.20%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.82%
  Model 1 accuracy:              96.92%
  Model 2 accuracy:              96.70%
  Model 3 accuracy:              96.62%
  Model 4 accuracy:              97.21%
  Model 5 accuracy:              96.85%

Epsilon = 0.0200
  Ensemble accuracy:                 44.05%
  Model 1 accuracy:              42.70%
  Model 2 accuracy:              38.18%
  Model 3 accuracy:              35.47%
  Model 4 accuracy:              42.37%
  Model 5 accuracy:              40.68%

Epsilon = 0.0400
  Ensemble accuracy:                 18.96%
  Model 1 accuracy:              18.56%
  Model 2 accuracy:              16.31%
  Model 3 accuracy:              13.34%
  Model 4 accuracy:              18.37%
  Model 5 accuracy:              18.02%

Epsilon = 0.0800
  Ensemble accuracy:                 3.08%
  Model 1 accuracy:              3.26%
  Model 2 accuracy:              2.72%
  Model 3 accuracy:              1.84%
  Model 4 accuracy:              3.06%
  Model 5 accuracy:              3.27%

Epsilon = 0.1000
  Ensemble accuracy:                 1.37%
  Model 1 accuracy:              1.33%
  Model 2 accuracy:              1.11%
  Model 3 accuracy:              0.86%
  Model 4 accuracy:              1.22%
  Model 5 accuracy:              1.72%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 1.02%
NLL improvement (Oracle - Ensemble): -0.0507
FGSM accuracy drop (eps=0.1000):    75.49%
BIM accuracy drop (eps=0.1000):     92.97%
PGD accuracy drop (eps=0.1000):     96.51%
