============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             84.28%
Average Model Top-1 Accuracy:        79.90%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        80.14%
  Model 2 Top-1 Accuracy:        79.46%
  Model 3 Top-1 Accuracy:        80.23%
  Model 4 Top-1 Accuracy:        79.76%
  Model 5 Top-1 Accuracy:        79.93%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1398
Negative Log-Likelihood (NLL):       0.7181
Oracle NLL:                          0.4201
Brier Score:                         0.2425

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0438
Predictive Disagreement:             0.4250
Normalized Pred. Disagreement:       0.2125

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 84.28%
  Model 1 accuracy:              80.14%
  Model 2 accuracy:              79.46%
  Model 3 accuracy:              80.23%
  Model 4 accuracy:              79.76%
  Model 5 accuracy:              79.93%

Epsilon = 0.0200
  Ensemble accuracy:                 51.56%
  Model 1 accuracy:              46.49%
  Model 2 accuracy:              49.97%
  Model 3 accuracy:              44.46%
  Model 4 accuracy:              47.74%
  Model 5 accuracy:              46.99%

Epsilon = 0.0400
  Ensemble accuracy:                 36.14%
  Model 1 accuracy:              30.43%
  Model 2 accuracy:              35.39%
  Model 3 accuracy:              27.28%
  Model 4 accuracy:              27.82%
  Model 5 accuracy:              31.88%

Epsilon = 0.0800
  Ensemble accuracy:                 14.67%
  Model 1 accuracy:              12.40%
  Model 2 accuracy:              14.85%
  Model 3 accuracy:              9.70%
  Model 4 accuracy:              10.21%
  Model 5 accuracy:              12.68%

Epsilon = 0.1000
  Ensemble accuracy:                 10.13%
  Model 1 accuracy:              8.75%
  Model 2 accuracy:              10.80%
  Model 3 accuracy:              6.70%
  Model 4 accuracy:              7.37%
  Model 5 accuracy:              8.77%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 84.83%
  Model 1 accuracy:              80.14%
  Model 2 accuracy:              79.46%
  Model 3 accuracy:              80.23%
  Model 4 accuracy:              79.76%
  Model 5 accuracy:              79.93%

Epsilon = 0.0200
  Ensemble accuracy:                 24.17%
  Model 1 accuracy:              21.10%
  Model 2 accuracy:              25.40%
  Model 3 accuracy:              16.49%
  Model 4 accuracy:              24.62%
  Model 5 accuracy:              19.67%

Epsilon = 0.0400
  Ensemble accuracy:                 13.92%
  Model 1 accuracy:              11.38%
  Model 2 accuracy:              14.45%
  Model 3 accuracy:              9.01%
  Model 4 accuracy:              14.11%
  Model 5 accuracy:              10.76%

Epsilon = 0.0800
  Ensemble accuracy:                 5.51%
  Model 1 accuracy:              4.16%
  Model 2 accuracy:              5.71%
  Model 3 accuracy:              3.18%
  Model 4 accuracy:              5.66%
  Model 5 accuracy:              4.05%

Epsilon = 0.1000
  Ensemble accuracy:                 3.81%
  Model 1 accuracy:              2.60%
  Model 2 accuracy:              4.17%
  Model 3 accuracy:              1.95%
  Model 4 accuracy:              4.03%
  Model 5 accuracy:              2.81%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 84.83%
  Model 1 accuracy:              80.14%
  Model 2 accuracy:              79.46%
  Model 3 accuracy:              80.23%
  Model 4 accuracy:              79.76%
  Model 5 accuracy:              79.93%

Epsilon = 0.0200
  Ensemble accuracy:                 23.07%
  Model 1 accuracy:              19.89%
  Model 2 accuracy:              23.79%
  Model 3 accuracy:              15.97%
  Model 4 accuracy:              23.43%
  Model 5 accuracy:              18.73%

Epsilon = 0.0400
  Ensemble accuracy:                 9.50%
  Model 1 accuracy:              7.70%
  Model 2 accuracy:              10.54%
  Model 3 accuracy:              6.20%
  Model 4 accuracy:              9.85%
  Model 5 accuracy:              7.61%

Epsilon = 0.0800
  Ensemble accuracy:                 1.82%
  Model 1 accuracy:              1.31%
  Model 2 accuracy:              2.19%
  Model 3 accuracy:              1.26%
  Model 4 accuracy:              1.81%
  Model 5 accuracy:              1.51%

Epsilon = 0.1000
  Ensemble accuracy:                 0.96%
  Model 1 accuracy:              0.60%
  Model 2 accuracy:              1.24%
  Model 3 accuracy:              0.62%
  Model 4 accuracy:              0.89%
  Model 5 accuracy:              0.79%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 4.38%
NLL improvement (Oracle - Ensemble): -0.2980
FGSM accuracy drop (eps=0.1000):    74.15%
BIM accuracy drop (eps=0.1000):     80.47%
PGD accuracy drop (eps=0.1000):     83.32%
