============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             84.42%
Average Model Top-1 Accuracy:        79.40%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        79.81%
  Model 2 Top-1 Accuracy:        79.14%
  Model 3 Top-1 Accuracy:        78.54%
  Model 4 Top-1 Accuracy:        80.14%
  Model 5 Top-1 Accuracy:        79.36%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1395
Negative Log-Likelihood (NLL):       0.7238
Oracle NLL:                          0.4258
Brier Score:                         0.2451

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0502
Predictive Disagreement:             0.4285
Normalized Pred. Disagreement:       0.2143

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 84.42%
  Model 1 accuracy:              79.81%
  Model 2 accuracy:              79.14%
  Model 3 accuracy:              78.54%
  Model 4 accuracy:              80.14%
  Model 5 accuracy:              79.36%

Epsilon = 0.0200
  Ensemble accuracy:                 52.94%
  Model 1 accuracy:              47.89%
  Model 2 accuracy:              47.45%
  Model 3 accuracy:              47.35%
  Model 4 accuracy:              49.00%
  Model 5 accuracy:              48.65%

Epsilon = 0.0400
  Ensemble accuracy:                 36.62%
  Model 1 accuracy:              28.61%
  Model 2 accuracy:              30.08%
  Model 3 accuracy:              31.58%
  Model 4 accuracy:              34.10%
  Model 5 accuracy:              32.64%

Epsilon = 0.0800
  Ensemble accuracy:                 14.64%
  Model 1 accuracy:              9.63%
  Model 2 accuracy:              11.66%
  Model 3 accuracy:              12.49%
  Model 4 accuracy:              14.60%
  Model 5 accuracy:              14.18%

Epsilon = 0.1000
  Ensemble accuracy:                 9.96%
  Model 1 accuracy:              6.61%
  Model 2 accuracy:              8.19%
  Model 3 accuracy:              8.49%
  Model 4 accuracy:              10.83%
  Model 5 accuracy:              9.81%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 84.74%
  Model 1 accuracy:              79.81%
  Model 2 accuracy:              79.14%
  Model 3 accuracy:              78.54%
  Model 4 accuracy:              80.14%
  Model 5 accuracy:              79.36%

Epsilon = 0.0200
  Ensemble accuracy:                 25.27%
  Model 1 accuracy:              23.97%
  Model 2 accuracy:              19.99%
  Model 3 accuracy:              19.83%
  Model 4 accuracy:              24.36%
  Model 5 accuracy:              21.12%

Epsilon = 0.0400
  Ensemble accuracy:                 13.46%
  Model 1 accuracy:              12.38%
  Model 2 accuracy:              10.20%
  Model 3 accuracy:              11.11%
  Model 4 accuracy:              13.28%
  Model 5 accuracy:              10.73%

Epsilon = 0.0800
  Ensemble accuracy:                 4.86%
  Model 1 accuracy:              4.58%
  Model 2 accuracy:              3.56%
  Model 3 accuracy:              4.44%
  Model 4 accuracy:              5.15%
  Model 5 accuracy:              3.37%

Epsilon = 0.1000
  Ensemble accuracy:                 3.27%
  Model 1 accuracy:              3.20%
  Model 2 accuracy:              2.37%
  Model 3 accuracy:              3.04%
  Model 4 accuracy:              3.60%
  Model 5 accuracy:              2.07%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 84.74%
  Model 1 accuracy:              79.81%
  Model 2 accuracy:              79.14%
  Model 3 accuracy:              78.54%
  Model 4 accuracy:              80.14%
  Model 5 accuracy:              79.36%

Epsilon = 0.0200
  Ensemble accuracy:                 23.14%
  Model 1 accuracy:              22.28%
  Model 2 accuracy:              18.05%
  Model 3 accuracy:              18.92%
  Model 4 accuracy:              23.29%
  Model 5 accuracy:              19.64%

Epsilon = 0.0400
  Ensemble accuracy:                 8.95%
  Model 1 accuracy:              8.21%
  Model 2 accuracy:              6.77%
  Model 3 accuracy:              7.45%
  Model 4 accuracy:              9.42%
  Model 5 accuracy:              6.86%

Epsilon = 0.0800
  Ensemble accuracy:                 1.51%
  Model 1 accuracy:              1.55%
  Model 2 accuracy:              1.22%
  Model 3 accuracy:              1.50%
  Model 4 accuracy:              2.01%
  Model 5 accuracy:              1.06%

Epsilon = 0.1000
  Ensemble accuracy:                 0.88%
  Model 1 accuracy:              0.78%
  Model 2 accuracy:              0.65%
  Model 3 accuracy:              0.87%
  Model 4 accuracy:              1.06%
  Model 5 accuracy:              0.67%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 5.02%
NLL improvement (Oracle - Ensemble): -0.2980
FGSM accuracy drop (eps=0.1000):    74.46%
BIM accuracy drop (eps=0.1000):     81.15%
PGD accuracy drop (eps=0.1000):     83.54%
