====================================
Ensemble Evaluation Results
====================================
Ensemble Top-1 Accuracy:             94.96%
Ensemble ECE:                        0.1218
Ensemble NLL:                        0.2655
Oracle Ensemble NLL:                 0.1863
Normalized Predictive Disagreement:   2.9309
Number of models:                    3
Model 1 Top-1 Accuracy:          94.93%
Model 2 Top-1 Accuracy:          94.72%
Model 3 Top-1 Accuracy:          93.16%

--- Adversarial Attack Results (FGSM) ---
Epsilon = 0.0000
    Ensemble accuracy:               94.96%
    Model 1 accuracy:            94.94%
    Model 2 accuracy:            94.72%
    Model 3 accuracy:            93.16%
------------------------------------
Epsilon = 0.0500
    Ensemble accuracy:               54.84%
    Model 1 accuracy:            52.10%
    Model 2 accuracy:            53.05%
    Model 3 accuracy:            51.44%
------------------------------------
Epsilon = 0.1000
    Ensemble accuracy:               41.68%
    Model 1 accuracy:            36.68%
    Model 2 accuracy:            37.76%
    Model 3 accuracy:            38.52%
------------------------------------
Epsilon = 0.1500
    Ensemble accuracy:               32.38%
    Model 1 accuracy:            30.51%
    Model 2 accuracy:            29.58%
    Model 3 accuracy:            27.23%
------------------------------------
Epsilon = 0.2000
    Ensemble accuracy:               26.61%
    Model 1 accuracy:            27.79%
    Model 2 accuracy:            25.42%
    Model 3 accuracy:            22.46%
------------------------------------
Epsilon = 0.2500
    Ensemble accuracy:               22.32%
    Model 1 accuracy:            24.93%
    Model 2 accuracy:            22.77%
    Model 3 accuracy:            20.11%
------------------------------------
Epsilon = 0.3000
    Ensemble accuracy:               18.65%
    Model 1 accuracy:            20.75%
    Model 2 accuracy:            20.47%
    Model 3 accuracy:            18.81%
------------------------------------
