====================================
Ensemble Evaluation Results
====================================
Ensemble Top-1 Accuracy:             95.37%
Ensemble ECE:                        0.1255
Ensemble NLL:                        0.2642
Oracle Ensemble NLL:                 0.2051
Normalized Predictive Disagreement:   2.2936
Number of models:                    3
Model 1 Top-1 Accuracy:          95.05%
Model 2 Top-1 Accuracy:          94.69%
Model 3 Top-1 Accuracy:          94.66%

--- Adversarial Attack Results (FGSM) ---
Epsilon = 0.0000
    Ensemble accuracy:               95.37%
    Model 1 accuracy:            95.05%
    Model 2 accuracy:            94.69%
    Model 3 accuracy:            94.66%
------------------------------------
Epsilon = 0.0500
    Ensemble accuracy:               58.46%
    Model 1 accuracy:            61.39%
    Model 2 accuracy:            58.68%
    Model 3 accuracy:            50.86%
------------------------------------
Epsilon = 0.1000
    Ensemble accuracy:               38.15%
    Model 1 accuracy:            39.72%
    Model 2 accuracy:            39.36%
    Model 3 accuracy:            25.45%
------------------------------------
Epsilon = 0.1500
    Ensemble accuracy:               28.68%
    Model 1 accuracy:            30.89%
    Model 2 accuracy:            31.52%
    Model 3 accuracy:            19.77%
------------------------------------
Epsilon = 0.2000
    Ensemble accuracy:               24.05%
    Model 1 accuracy:            26.72%
    Model 2 accuracy:            26.47%
    Model 3 accuracy:            17.01%
------------------------------------
Epsilon = 0.2500
    Ensemble accuracy:               21.16%
    Model 1 accuracy:            25.66%
    Model 2 accuracy:            22.47%
    Model 3 accuracy:            15.57%
------------------------------------
Epsilon = 0.3000
    Ensemble accuracy:               20.21%
    Model 1 accuracy:            25.17%
    Model 2 accuracy:            19.61%
    Model 3 accuracy:            14.63%
------------------------------------
