====================================
Ensemble Evaluation Results
====================================
Ensemble Top-1 Accuracy:             95.12%
Ensemble ECE:                        0.1235
Ensemble NLL:                        0.2648
Oracle Ensemble NLL:                 0.1980
Normalized Predictive Disagreement:   2.5698
Number of models:                    3
Model 1 Top-1 Accuracy:          95.04%
Model 2 Top-1 Accuracy:          94.68%
Model 3 Top-1 Accuracy:          94.28%

--- Adversarial Attack Results (FGSM) ---
Epsilon = 0.0000
    Ensemble accuracy:               95.12%
    Model 1 accuracy:            95.04%
    Model 2 accuracy:            94.68%
    Model 3 accuracy:            94.28%
------------------------------------
Epsilon = 0.0500
    Ensemble accuracy:               52.50%
    Model 1 accuracy:            47.86%
    Model 2 accuracy:            53.21%
    Model 3 accuracy:            44.01%
------------------------------------
Epsilon = 0.1000
    Ensemble accuracy:               28.91%
    Model 1 accuracy:            28.18%
    Model 2 accuracy:            24.68%
    Model 3 accuracy:            28.61%
------------------------------------
Epsilon = 0.1500
    Ensemble accuracy:               22.71%
    Model 1 accuracy:            23.01%
    Model 2 accuracy:            15.82%
    Model 3 accuracy:            23.52%
------------------------------------
Epsilon = 0.2000
    Ensemble accuracy:               20.30%
    Model 1 accuracy:            20.80%
    Model 2 accuracy:            12.36%
    Model 3 accuracy:            20.35%
------------------------------------
Epsilon = 0.2500
    Ensemble accuracy:               18.62%
    Model 1 accuracy:            19.96%
    Model 2 accuracy:            11.32%
    Model 3 accuracy:            17.49%
------------------------------------
Epsilon = 0.3000
    Ensemble accuracy:               16.97%
    Model 1 accuracy:            19.22%
    Model 2 accuracy:            10.73%
    Model 3 accuracy:            14.77%
------------------------------------
