============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    3
Total samples:                       10000
Ensemble Top-1 Accuracy:             95.37%
Average Model Top-1 Accuracy:        94.80%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        94.69%
  Model 2 Top-1 Accuracy:        95.05%
  Model 3 Top-1 Accuracy:        94.66%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1255
Negative Log-Likelihood (NLL):       0.2642
Oracle NLL:                          0.2051
Brier Score:                         0.0890

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0057
Predictive Disagreement:             0.1193
Normalized Pred. Disagreement:       0.0596

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 95.37%
  Model 1 accuracy:              94.69%
  Model 2 accuracy:              95.05%
  Model 3 accuracy:              94.66%

Epsilon = 0.0200
  Ensemble accuracy:                 72.80%
  Model 1 accuracy:              72.80%
  Model 2 accuracy:              72.60%
  Model 3 accuracy:              71.40%

Epsilon = 0.0400
  Ensemble accuracy:                 63.47%
  Model 1 accuracy:              63.40%
  Model 2 accuracy:              65.05%
  Model 3 accuracy:              57.73%

Epsilon = 0.0800
  Ensemble accuracy:                 44.71%
  Model 1 accuracy:              45.00%
  Model 2 accuracy:              47.18%
  Model 3 accuracy:              30.83%

Epsilon = 0.1000
  Ensemble accuracy:                 38.15%
  Model 1 accuracy:              39.36%
  Model 2 accuracy:              39.72%
  Model 3 accuracy:              25.45%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 95.37%
  Model 1 accuracy:              94.69%
  Model 2 accuracy:              95.05%
  Model 3 accuracy:              94.66%

Epsilon = 0.0200
  Ensemble accuracy:                 54.03%
  Model 1 accuracy:              52.85%
  Model 2 accuracy:              53.86%
  Model 3 accuracy:              53.01%

Epsilon = 0.0400
  Ensemble accuracy:                 38.67%
  Model 1 accuracy:              36.46%
  Model 2 accuracy:              40.53%
  Model 3 accuracy:              34.14%

Epsilon = 0.0800
  Ensemble accuracy:                 8.55%
  Model 1 accuracy:              9.05%
  Model 2 accuracy:              10.98%
  Model 3 accuracy:              7.28%

Epsilon = 0.1000
  Ensemble accuracy:                 3.14%
  Model 1 accuracy:              3.00%
  Model 2 accuracy:              4.37%
  Model 3 accuracy:              2.83%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 95.37%
  Model 1 accuracy:              94.69%
  Model 2 accuracy:              95.05%
  Model 3 accuracy:              94.66%

Epsilon = 0.0200
  Ensemble accuracy:                 52.30%
  Model 1 accuracy:              50.54%
  Model 2 accuracy:              53.20%
  Model 3 accuracy:              50.54%

Epsilon = 0.0400
  Ensemble accuracy:                 14.91%
  Model 1 accuracy:              19.31%
  Model 2 accuracy:              19.95%
  Model 3 accuracy:              11.38%

Epsilon = 0.0800
  Ensemble accuracy:                 0.09%
  Model 1 accuracy:              0.12%
  Model 2 accuracy:              0.19%
  Model 3 accuracy:              0.19%

Epsilon = 0.1000
  Ensemble accuracy:                 0.00%
  Model 1 accuracy:              0.00%
  Model 2 accuracy:              0.01%
  Model 3 accuracy:              0.00%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 0.57%
NLL improvement (Oracle - Ensemble): -0.0591
FGSM accuracy drop (eps=0.1000):    57.22%
BIM accuracy drop (eps=0.1000):     92.23%
PGD accuracy drop (eps=0.1000):     95.37%
