====================================
Ensemble Evaluation Results
====================================
Ensemble Top-1 Accuracy:             95.20%
Ensemble ECE:                        0.1216
Ensemble NLL:                        0.2630
Oracle Ensemble NLL:                 0.2035
Normalized Predictive Disagreement:   2.3155
Number of models:                    3
Model 1 Top-1 Accuracy:          94.88%
Model 2 Top-1 Accuracy:          94.93%
Model 3 Top-1 Accuracy:          94.45%

--- Adversarial Attack Results (FGSM) ---
Epsilon = 0.0000
    Ensemble accuracy:               95.20%
    Model 1 accuracy:            94.88%
    Model 2 accuracy:            94.93%
    Model 3 accuracy:            94.45%
------------------------------------
Epsilon = 0.0500
    Ensemble accuracy:               59.76%
    Model 1 accuracy:            49.40%
    Model 2 accuracy:            51.87%
    Model 3 accuracy:            61.96%
------------------------------------
Epsilon = 0.1000
    Ensemble accuracy:               34.66%
    Model 1 accuracy:            30.79%
    Model 2 accuracy:            26.58%
    Model 3 accuracy:            41.55%
------------------------------------
Epsilon = 0.1500
    Ensemble accuracy:               24.87%
    Model 1 accuracy:            23.05%
    Model 2 accuracy:            19.98%
    Model 3 accuracy:            31.15%
------------------------------------
Epsilon = 0.2000
    Ensemble accuracy:               20.41%
    Model 1 accuracy:            18.71%
    Model 2 accuracy:            17.88%
    Model 3 accuracy:            25.30%
------------------------------------
Epsilon = 0.2500
    Ensemble accuracy:               17.98%
    Model 1 accuracy:            16.30%
    Model 2 accuracy:            17.40%
    Model 3 accuracy:            22.01%
------------------------------------
Epsilon = 0.3000
    Ensemble accuracy:               16.33%
    Model 1 accuracy:            15.30%
    Model 2 accuracy:            17.28%
    Model 3 accuracy:            19.89%
------------------------------------
