============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             85.03%
Average Model Top-1 Accuracy:        81.12%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        80.81%
  Model 2 Top-1 Accuracy:        81.41%
  Model 3 Top-1 Accuracy:        80.47%
  Model 4 Top-1 Accuracy:        81.33%
  Model 5 Top-1 Accuracy:        81.58%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1345
Negative Log-Likelihood (NLL):       0.6789
Oracle NLL:                          0.4014
Brier Score:                         0.2304

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0391
Predictive Disagreement:             0.3856
Normalized Pred. Disagreement:       0.1928

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 85.03%
  Model 1 accuracy:              80.81%
  Model 2 accuracy:              81.41%
  Model 3 accuracy:              80.47%
  Model 4 accuracy:              81.33%
  Model 5 accuracy:              81.58%

Epsilon = 0.0200
  Ensemble accuracy:                 54.47%
  Model 1 accuracy:              50.27%
  Model 2 accuracy:              51.49%
  Model 3 accuracy:              49.76%
  Model 4 accuracy:              50.41%
  Model 5 accuracy:              50.63%

Epsilon = 0.0400
  Ensemble accuracy:                 38.48%
  Model 1 accuracy:              33.13%
  Model 2 accuracy:              34.78%
  Model 3 accuracy:              32.77%
  Model 4 accuracy:              33.60%
  Model 5 accuracy:              31.64%

Epsilon = 0.0800
  Ensemble accuracy:                 15.42%
  Model 1 accuracy:              14.84%
  Model 2 accuracy:              13.52%
  Model 3 accuracy:              10.10%
  Model 4 accuracy:              12.60%
  Model 5 accuracy:              13.72%

Epsilon = 0.1000
  Ensemble accuracy:                 11.13%
  Model 1 accuracy:              11.28%
  Model 2 accuracy:              9.67%
  Model 3 accuracy:              6.62%
  Model 4 accuracy:              8.49%
  Model 5 accuracy:              10.39%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.29%
  Model 1 accuracy:              80.81%
  Model 2 accuracy:              81.41%
  Model 3 accuracy:              80.47%
  Model 4 accuracy:              81.33%
  Model 5 accuracy:              81.58%

Epsilon = 0.0200
  Ensemble accuracy:                 21.72%
  Model 1 accuracy:              19.76%
  Model 2 accuracy:              22.42%
  Model 3 accuracy:              18.34%
  Model 4 accuracy:              17.38%
  Model 5 accuracy:              20.79%

Epsilon = 0.0400
  Ensemble accuracy:                 11.01%
  Model 1 accuracy:              9.86%
  Model 2 accuracy:              11.56%
  Model 3 accuracy:              8.68%
  Model 4 accuracy:              8.77%
  Model 5 accuracy:              10.23%

Epsilon = 0.0800
  Ensemble accuracy:                 4.01%
  Model 1 accuracy:              3.87%
  Model 2 accuracy:              4.09%
  Model 3 accuracy:              2.89%
  Model 4 accuracy:              3.25%
  Model 5 accuracy:              4.01%

Epsilon = 0.1000
  Ensemble accuracy:                 2.75%
  Model 1 accuracy:              2.70%
  Model 2 accuracy:              2.74%
  Model 3 accuracy:              2.09%
  Model 4 accuracy:              2.31%
  Model 5 accuracy:              2.68%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.29%
  Model 1 accuracy:              80.81%
  Model 2 accuracy:              81.41%
  Model 3 accuracy:              80.47%
  Model 4 accuracy:              81.33%
  Model 5 accuracy:              81.58%

Epsilon = 0.0200
  Ensemble accuracy:                 21.04%
  Model 1 accuracy:              19.16%
  Model 2 accuracy:              21.65%
  Model 3 accuracy:              18.13%
  Model 4 accuracy:              17.04%
  Model 5 accuracy:              19.26%

Epsilon = 0.0400
  Ensemble accuracy:                 7.63%
  Model 1 accuracy:              6.81%
  Model 2 accuracy:              8.20%
  Model 3 accuracy:              6.19%
  Model 4 accuracy:              6.02%
  Model 5 accuracy:              6.96%

Epsilon = 0.0800
  Ensemble accuracy:                 1.39%
  Model 1 accuracy:              1.57%
  Model 2 accuracy:              1.54%
  Model 3 accuracy:              1.15%
  Model 4 accuracy:              0.98%
  Model 5 accuracy:              1.29%

Epsilon = 0.1000
  Ensemble accuracy:                 0.70%
  Model 1 accuracy:              0.82%
  Model 2 accuracy:              0.81%
  Model 3 accuracy:              0.59%
  Model 4 accuracy:              0.54%
  Model 5 accuracy:              0.61%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 3.91%
NLL improvement (Oracle - Ensemble): -0.2775
FGSM accuracy drop (eps=0.1000):    73.90%
BIM accuracy drop (eps=0.1000):     82.28%
PGD accuracy drop (eps=0.1000):     84.33%
