============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             85.49%
Average Model Top-1 Accuracy:        81.42%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        81.55%
  Model 2 Top-1 Accuracy:        81.28%
  Model 3 Top-1 Accuracy:        81.38%
  Model 4 Top-1 Accuracy:        81.56%
  Model 5 Top-1 Accuracy:        81.33%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1353
Negative Log-Likelihood (NLL):       0.6711
Oracle NLL:                          0.3959
Brier Score:                         0.2281

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0407
Predictive Disagreement:             0.3845
Normalized Pred. Disagreement:       0.1923

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 85.49%
  Model 1 accuracy:              81.55%
  Model 2 accuracy:              81.27%
  Model 3 accuracy:              81.38%
  Model 4 accuracy:              81.56%
  Model 5 accuracy:              81.33%

Epsilon = 0.0200
  Ensemble accuracy:                 53.20%
  Model 1 accuracy:              49.59%
  Model 2 accuracy:              48.87%
  Model 3 accuracy:              49.72%
  Model 4 accuracy:              48.63%
  Model 5 accuracy:              49.90%

Epsilon = 0.0400
  Ensemble accuracy:                 37.10%
  Model 1 accuracy:              34.89%
  Model 2 accuracy:              31.52%
  Model 3 accuracy:              32.74%
  Model 4 accuracy:              28.94%
  Model 5 accuracy:              33.25%

Epsilon = 0.0800
  Ensemble accuracy:                 15.07%
  Model 1 accuracy:              14.98%
  Model 2 accuracy:              12.62%
  Model 3 accuracy:              11.79%
  Model 4 accuracy:              10.77%
  Model 5 accuracy:              14.64%

Epsilon = 0.1000
  Ensemble accuracy:                 10.88%
  Model 1 accuracy:              10.92%
  Model 2 accuracy:              9.36%
  Model 3 accuracy:              8.07%
  Model 4 accuracy:              7.85%
  Model 5 accuracy:              11.01%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.66%
  Model 1 accuracy:              81.55%
  Model 2 accuracy:              81.27%
  Model 3 accuracy:              81.38%
  Model 4 accuracy:              81.56%
  Model 5 accuracy:              81.33%

Epsilon = 0.0200
  Ensemble accuracy:                 22.73%
  Model 1 accuracy:              20.03%
  Model 2 accuracy:              20.38%
  Model 3 accuracy:              21.16%
  Model 4 accuracy:              20.46%
  Model 5 accuracy:              21.38%

Epsilon = 0.0400
  Ensemble accuracy:                 12.24%
  Model 1 accuracy:              10.18%
  Model 2 accuracy:              10.25%
  Model 3 accuracy:              11.27%
  Model 4 accuracy:              11.15%
  Model 5 accuracy:              11.89%

Epsilon = 0.0800
  Ensemble accuracy:                 4.72%
  Model 1 accuracy:              3.65%
  Model 2 accuracy:              3.84%
  Model 3 accuracy:              4.41%
  Model 4 accuracy:              4.33%
  Model 5 accuracy:              4.64%

Epsilon = 0.1000
  Ensemble accuracy:                 3.21%
  Model 1 accuracy:              2.56%
  Model 2 accuracy:              2.70%
  Model 3 accuracy:              3.05%
  Model 4 accuracy:              2.98%
  Model 5 accuracy:              3.14%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.66%
  Model 1 accuracy:              81.55%
  Model 2 accuracy:              81.27%
  Model 3 accuracy:              81.38%
  Model 4 accuracy:              81.56%
  Model 5 accuracy:              81.33%

Epsilon = 0.0200
  Ensemble accuracy:                 21.78%
  Model 1 accuracy:              18.86%
  Model 2 accuracy:              18.72%
  Model 3 accuracy:              20.40%
  Model 4 accuracy:              19.96%
  Model 5 accuracy:              20.27%

Epsilon = 0.0400
  Ensemble accuracy:                 7.56%
  Model 1 accuracy:              6.43%
  Model 2 accuracy:              6.11%
  Model 3 accuracy:              7.15%
  Model 4 accuracy:              6.89%
  Model 5 accuracy:              7.26%

Epsilon = 0.0800
  Ensemble accuracy:                 1.45%
  Model 1 accuracy:              1.14%
  Model 2 accuracy:              1.12%
  Model 3 accuracy:              1.45%
  Model 4 accuracy:              1.40%
  Model 5 accuracy:              1.51%

Epsilon = 0.1000
  Ensemble accuracy:                 0.87%
  Model 1 accuracy:              0.63%
  Model 2 accuracy:              0.70%
  Model 3 accuracy:              0.70%
  Model 4 accuracy:              0.82%
  Model 5 accuracy:              0.91%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 4.07%
NLL improvement (Oracle - Ensemble): -0.2752
FGSM accuracy drop (eps=0.1000):    74.61%
BIM accuracy drop (eps=0.1000):     82.28%
PGD accuracy drop (eps=0.1000):     84.62%
