============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             85.21%
Average Model Top-1 Accuracy:        80.71%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        81.03%
  Model 2 Top-1 Accuracy:        80.96%
  Model 3 Top-1 Accuracy:        80.01%
  Model 4 Top-1 Accuracy:        80.75%
  Model 5 Top-1 Accuracy:        80.80%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1344
Negative Log-Likelihood (NLL):       0.6802
Oracle NLL:                          0.3959
Brier Score:                         0.2321

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0450
Predictive Disagreement:             0.4033
Normalized Pred. Disagreement:       0.2017

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================
FGSM results not available.

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
BIM results not available.

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
PGD results not available.

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 4.50%
NLL improvement (Oracle - Ensemble): -0.2843
