============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.67%
Average Model Top-1 Accuracy:        96.52%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.36%
  Model 2 Top-1 Accuracy:        96.69%
  Model 3 Top-1 Accuracy:        96.25%
  Model 4 Top-1 Accuracy:        96.62%
  Model 5 Top-1 Accuracy:        96.68%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1368
Negative Log-Likelihood (NLL):       0.2093
Oracle NLL:                          0.1558
Brier Score:                         0.0562

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0115
Predictive Disagreement:             0.0929
Normalized Pred. Disagreement:       0.0464

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.67%
  Model 1 accuracy:              96.36%
  Model 2 accuracy:              96.69%
  Model 3 accuracy:              96.25%
  Model 4 accuracy:              96.62%
  Model 5 accuracy:              96.68%

Epsilon = 0.0200
  Ensemble accuracy:                 76.81%
  Model 1 accuracy:              73.32%
  Model 2 accuracy:              74.79%
  Model 3 accuracy:              72.79%
  Model 4 accuracy:              74.29%
  Model 5 accuracy:              77.23%

Epsilon = 0.0400
  Ensemble accuracy:                 62.64%
  Model 1 accuracy:              58.60%
  Model 2 accuracy:              60.67%
  Model 3 accuracy:              52.86%
  Model 4 accuracy:              58.22%
  Model 5 accuracy:              62.30%

Epsilon = 0.0800
  Ensemble accuracy:                 29.99%
  Model 1 accuracy:              27.24%
  Model 2 accuracy:              25.92%
  Model 3 accuracy:              23.24%
  Model 4 accuracy:              27.30%
  Model 5 accuracy:              33.99%

Epsilon = 0.1000
  Ensemble accuracy:                 21.82%
  Model 1 accuracy:              19.99%
  Model 2 accuracy:              18.02%
  Model 3 accuracy:              18.18%
  Model 4 accuracy:              20.23%
  Model 5 accuracy:              25.80%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.73%
  Model 1 accuracy:              96.36%
  Model 2 accuracy:              96.69%
  Model 3 accuracy:              96.25%
  Model 4 accuracy:              96.62%
  Model 5 accuracy:              96.68%

Epsilon = 0.0200
  Ensemble accuracy:                 40.84%
  Model 1 accuracy:              34.66%
  Model 2 accuracy:              32.78%
  Model 3 accuracy:              38.02%
  Model 4 accuracy:              36.85%
  Model 5 accuracy:              41.00%

Epsilon = 0.0400
  Ensemble accuracy:                 21.06%
  Model 1 accuracy:              17.66%
  Model 2 accuracy:              16.02%
  Model 3 accuracy:              19.51%
  Model 4 accuracy:              20.67%
  Model 5 accuracy:              20.19%

Epsilon = 0.0800
  Ensemble accuracy:                 7.66%
  Model 1 accuracy:              6.46%
  Model 2 accuracy:              5.78%
  Model 3 accuracy:              6.79%
  Model 4 accuracy:              8.58%
  Model 5 accuracy:              7.13%

Epsilon = 0.1000
  Ensemble accuracy:                 5.21%
  Model 1 accuracy:              4.47%
  Model 2 accuracy:              4.18%
  Model 3 accuracy:              4.54%
  Model 4 accuracy:              5.94%
  Model 5 accuracy:              4.63%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.73%
  Model 1 accuracy:              96.36%
  Model 2 accuracy:              96.69%
  Model 3 accuracy:              96.25%
  Model 4 accuracy:              96.62%
  Model 5 accuracy:              96.68%

Epsilon = 0.0200
  Ensemble accuracy:                 40.58%
  Model 1 accuracy:              34.51%
  Model 2 accuracy:              33.85%
  Model 3 accuracy:              37.82%
  Model 4 accuracy:              37.27%
  Model 5 accuracy:              42.76%

Epsilon = 0.0400
  Ensemble accuracy:                 15.78%
  Model 1 accuracy:              12.69%
  Model 2 accuracy:              13.23%
  Model 3 accuracy:              13.82%
  Model 4 accuracy:              15.66%
  Model 5 accuracy:              17.41%

Epsilon = 0.0800
  Ensemble accuracy:                 1.83%
  Model 1 accuracy:              1.26%
  Model 2 accuracy:              1.79%
  Model 3 accuracy:              1.47%
  Model 4 accuracy:              2.07%
  Model 5 accuracy:              2.60%

Epsilon = 0.1000
  Ensemble accuracy:                 0.66%
  Model 1 accuracy:              0.42%
  Model 2 accuracy:              0.64%
  Model 3 accuracy:              0.56%
  Model 4 accuracy:              0.90%
  Model 5 accuracy:              0.98%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 1.15%
NLL improvement (Oracle - Ensemble): -0.0536
FGSM accuracy drop (eps=0.1000):    75.85%
BIM accuracy drop (eps=0.1000):     92.46%
PGD accuracy drop (eps=0.1000):     97.01%
