============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.64%
Average Model Top-1 Accuracy:        96.63%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.31%
  Model 2 Top-1 Accuracy:        96.52%
  Model 3 Top-1 Accuracy:        96.96%
  Model 4 Top-1 Accuracy:        96.62%
  Model 5 Top-1 Accuracy:        96.76%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1375
Negative Log-Likelihood (NLL):       0.2139
Oracle NLL:                          0.1627
Brier Score:                         0.0570

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0101
Predictive Disagreement:             0.0870
Normalized Pred. Disagreement:       0.0435

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.64%
  Model 1 accuracy:              96.31%
  Model 2 accuracy:              96.52%
  Model 3 accuracy:              96.96%
  Model 4 accuracy:              96.62%
  Model 5 accuracy:              96.76%

Epsilon = 0.0200
  Ensemble accuracy:                 79.07%
  Model 1 accuracy:              75.83%
  Model 2 accuracy:              75.98%
  Model 3 accuracy:              78.63%
  Model 4 accuracy:              76.88%
  Model 5 accuracy:              78.26%

Epsilon = 0.0400
  Ensemble accuracy:                 64.26%
  Model 1 accuracy:              61.00%
  Model 2 accuracy:              58.33%
  Model 3 accuracy:              62.99%
  Model 4 accuracy:              58.13%
  Model 5 accuracy:              61.22%

Epsilon = 0.0800
  Ensemble accuracy:                 29.42%
  Model 1 accuracy:              28.42%
  Model 2 accuracy:              27.59%
  Model 3 accuracy:              29.40%
  Model 4 accuracy:              25.25%
  Model 5 accuracy:              27.73%

Epsilon = 0.1000
  Ensemble accuracy:                 21.46%
  Model 1 accuracy:              20.70%
  Model 2 accuracy:              20.76%
  Model 3 accuracy:              21.76%
  Model 4 accuracy:              19.27%
  Model 5 accuracy:              19.65%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.67%
  Model 1 accuracy:              96.31%
  Model 2 accuracy:              96.52%
  Model 3 accuracy:              96.96%
  Model 4 accuracy:              96.62%
  Model 5 accuracy:              96.76%

Epsilon = 0.0200
  Ensemble accuracy:                 52.74%
  Model 1 accuracy:              46.70%
  Model 2 accuracy:              48.34%
  Model 3 accuracy:              45.76%
  Model 4 accuracy:              51.72%
  Model 5 accuracy:              51.90%

Epsilon = 0.0400
  Ensemble accuracy:                 35.04%
  Model 1 accuracy:              29.77%
  Model 2 accuracy:              31.55%
  Model 3 accuracy:              26.67%
  Model 4 accuracy:              34.46%
  Model 5 accuracy:              34.84%

Epsilon = 0.0800
  Ensemble accuracy:                 16.08%
  Model 1 accuracy:              12.92%
  Model 2 accuracy:              14.50%
  Model 3 accuracy:              11.88%
  Model 4 accuracy:              16.42%
  Model 5 accuracy:              16.23%

Epsilon = 0.1000
  Ensemble accuracy:                 11.32%
  Model 1 accuracy:              9.20%
  Model 2 accuracy:              10.04%
  Model 3 accuracy:              8.40%
  Model 4 accuracy:              11.40%
  Model 5 accuracy:              11.25%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.67%
  Model 1 accuracy:              96.31%
  Model 2 accuracy:              96.52%
  Model 3 accuracy:              96.96%
  Model 4 accuracy:              96.62%
  Model 5 accuracy:              96.76%

Epsilon = 0.0200
  Ensemble accuracy:                 49.15%
  Model 1 accuracy:              43.18%
  Model 2 accuracy:              45.96%
  Model 3 accuracy:              45.04%
  Model 4 accuracy:              48.74%
  Model 5 accuracy:              48.71%

Epsilon = 0.0400
  Ensemble accuracy:                 23.41%
  Model 1 accuracy:              18.76%
  Model 2 accuracy:              20.95%
  Model 3 accuracy:              19.71%
  Model 4 accuracy:              23.55%
  Model 5 accuracy:              22.92%

Epsilon = 0.0800
  Ensemble accuracy:                 3.68%
  Model 1 accuracy:              2.49%
  Model 2 accuracy:              3.36%
  Model 3 accuracy:              3.19%
  Model 4 accuracy:              3.78%
  Model 5 accuracy:              3.65%

Epsilon = 0.1000
  Ensemble accuracy:                 1.53%
  Model 1 accuracy:              0.92%
  Model 2 accuracy:              1.36%
  Model 3 accuracy:              1.30%
  Model 4 accuracy:              1.60%
  Model 5 accuracy:              1.54%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 1.01%
NLL improvement (Oracle - Ensemble): -0.0512
FGSM accuracy drop (eps=0.1000):    76.18%
BIM accuracy drop (eps=0.1000):     86.32%
PGD accuracy drop (eps=0.1000):     96.11%
