============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.52%
Average Model Top-1 Accuracy:        96.41%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.06%
  Model 2 Top-1 Accuracy:        97.14%
  Model 3 Top-1 Accuracy:        96.36%
  Model 4 Top-1 Accuracy:        96.44%
  Model 5 Top-1 Accuracy:        96.06%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1355
Negative Log-Likelihood (NLL):       0.2129
Oracle NLL:                          0.1575
Brier Score:                         0.0577

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0111
Predictive Disagreement:             0.0932
Normalized Pred. Disagreement:       0.0466

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.52%
  Model 1 accuracy:              96.06%
  Model 2 accuracy:              97.14%
  Model 3 accuracy:              96.36%
  Model 4 accuracy:              96.44%
  Model 5 accuracy:              96.06%

Epsilon = 0.0200
  Ensemble accuracy:                 78.07%
  Model 1 accuracy:              74.76%
  Model 2 accuracy:              76.93%
  Model 3 accuracy:              75.28%
  Model 4 accuracy:              72.04%
  Model 5 accuracy:              77.52%

Epsilon = 0.0400
  Ensemble accuracy:                 61.76%
  Model 1 accuracy:              53.81%
  Model 2 accuracy:              61.73%
  Model 3 accuracy:              55.77%
  Model 4 accuracy:              52.06%
  Model 5 accuracy:              63.10%

Epsilon = 0.0800
  Ensemble accuracy:                 27.93%
  Model 1 accuracy:              24.07%
  Model 2 accuracy:              28.37%
  Model 3 accuracy:              24.69%
  Model 4 accuracy:              23.74%
  Model 5 accuracy:              31.43%

Epsilon = 0.1000
  Ensemble accuracy:                 20.59%
  Model 1 accuracy:              18.35%
  Model 2 accuracy:              21.33%
  Model 3 accuracy:              18.88%
  Model 4 accuracy:              18.58%
  Model 5 accuracy:              22.16%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.57%
  Model 1 accuracy:              96.06%
  Model 2 accuracy:              97.14%
  Model 3 accuracy:              96.36%
  Model 4 accuracy:              96.44%
  Model 5 accuracy:              96.06%

Epsilon = 0.0200
  Ensemble accuracy:                 46.71%
  Model 1 accuracy:              40.69%
  Model 2 accuracy:              43.71%
  Model 3 accuracy:              44.97%
  Model 4 accuracy:              35.19%
  Model 5 accuracy:              50.60%

Epsilon = 0.0400
  Ensemble accuracy:                 25.60%
  Model 1 accuracy:              19.91%
  Model 2 accuracy:              24.86%
  Model 3 accuracy:              24.72%
  Model 4 accuracy:              18.73%
  Model 5 accuracy:              28.46%

Epsilon = 0.0800
  Ensemble accuracy:                 8.85%
  Model 1 accuracy:              6.71%
  Model 2 accuracy:              8.97%
  Model 3 accuracy:              8.76%
  Model 4 accuracy:              6.87%
  Model 5 accuracy:              10.43%

Epsilon = 0.1000
  Ensemble accuracy:                 5.53%
  Model 1 accuracy:              4.05%
  Model 2 accuracy:              5.77%
  Model 3 accuracy:              5.51%
  Model 4 accuracy:              4.50%
  Model 5 accuracy:              6.48%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.57%
  Model 1 accuracy:              96.06%
  Model 2 accuracy:              97.14%
  Model 3 accuracy:              96.36%
  Model 4 accuracy:              96.44%
  Model 5 accuracy:              96.06%

Epsilon = 0.0200
  Ensemble accuracy:                 46.42%
  Model 1 accuracy:              39.82%
  Model 2 accuracy:              45.09%
  Model 3 accuracy:              44.42%
  Model 4 accuracy:              35.93%
  Model 5 accuracy:              49.89%

Epsilon = 0.0400
  Ensemble accuracy:                 19.40%
  Model 1 accuracy:              15.25%
  Model 2 accuracy:              19.90%
  Model 3 accuracy:              18.98%
  Model 4 accuracy:              14.14%
  Model 5 accuracy:              22.29%

Epsilon = 0.0800
  Ensemble accuracy:                 3.03%
  Model 1 accuracy:              2.45%
  Model 2 accuracy:              2.94%
  Model 3 accuracy:              3.33%
  Model 4 accuracy:              2.10%
  Model 5 accuracy:              3.96%

Epsilon = 0.1000
  Ensemble accuracy:                 1.40%
  Model 1 accuracy:              1.16%
  Model 2 accuracy:              1.27%
  Model 3 accuracy:              1.60%
  Model 4 accuracy:              0.84%
  Model 5 accuracy:              1.84%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 1.11%
NLL improvement (Oracle - Ensemble): -0.0554
FGSM accuracy drop (eps=0.1000):    76.93%
BIM accuracy drop (eps=0.1000):     91.99%
PGD accuracy drop (eps=0.1000):     96.12%
