============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    2
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.08%
Average Model Top-1 Accuracy:        96.40%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.15%
  Model 2 Top-1 Accuracy:        96.65%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1273
Negative Log-Likelihood (NLL):       0.2237
Oracle NLL:                          0.1908
Brier Score:                         0.0629

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0068
Predictive Disagreement:             0.0879
Normalized Pred. Disagreement:       0.0440

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.08%
  Model 1 accuracy:              96.15%
  Model 2 accuracy:              96.65%

Epsilon = 0.0200
  Ensemble accuracy:                 79.45%
  Model 1 accuracy:              76.83%
  Model 2 accuracy:              79.27%

Epsilon = 0.0400
  Ensemble accuracy:                 65.51%
  Model 1 accuracy:              61.14%
  Model 2 accuracy:              64.94%

Epsilon = 0.0800
  Ensemble accuracy:                 32.59%
  Model 1 accuracy:              28.40%
  Model 2 accuracy:              34.74%

Epsilon = 0.1000
  Ensemble accuracy:                 24.69%
  Model 1 accuracy:              21.74%
  Model 2 accuracy:              26.94%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.10%
  Model 1 accuracy:              96.15%
  Model 2 accuracy:              96.65%

Epsilon = 0.0200
  Ensemble accuracy:                 41.23%
  Model 1 accuracy:              43.17%
  Model 2 accuracy:              48.62%

Epsilon = 0.0400
  Ensemble accuracy:                 23.03%
  Model 1 accuracy:              25.43%
  Model 2 accuracy:              31.36%

Epsilon = 0.0800
  Ensemble accuracy:                 9.59%
  Model 1 accuracy:              10.65%
  Model 2 accuracy:              15.91%

Epsilon = 0.1000
  Ensemble accuracy:                 7.09%
  Model 1 accuracy:              7.60%
  Model 2 accuracy:              12.34%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.10%
  Model 1 accuracy:              96.15%
  Model 2 accuracy:              96.65%

Epsilon = 0.0200
  Ensemble accuracy:                 42.19%
  Model 1 accuracy:              42.44%
  Model 2 accuracy:              50.49%

Epsilon = 0.0400
  Ensemble accuracy:                 19.19%
  Model 1 accuracy:              18.79%
  Model 2 accuracy:              29.05%

Epsilon = 0.0800
  Ensemble accuracy:                 4.06%
  Model 1 accuracy:              4.08%
  Model 2 accuracy:              7.75%

Epsilon = 0.1000
  Ensemble accuracy:                 2.06%
  Model 1 accuracy:              2.37%
  Model 2 accuracy:              4.16%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 0.68%
NLL improvement (Oracle - Ensemble): -0.0329
FGSM accuracy drop (eps=0.1000):    72.39%
BIM accuracy drop (eps=0.1000):     89.99%
PGD accuracy drop (eps=0.1000):     95.02%
