============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             97.59%
Average Model Top-1 Accuracy:        96.47%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        96.56%
  Model 2 Top-1 Accuracy:        96.62%
  Model 3 Top-1 Accuracy:        96.05%
  Model 4 Top-1 Accuracy:        96.37%
  Model 5 Top-1 Accuracy:        96.77%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1349
Negative Log-Likelihood (NLL):       0.2109
Oracle NLL:                          0.1550
Brier Score:                         0.0570

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0112
Predictive Disagreement:             0.0942
Normalized Pred. Disagreement:       0.0471

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 97.59%
  Model 1 accuracy:              96.56%
  Model 2 accuracy:              96.62%
  Model 3 accuracy:              96.06%
  Model 4 accuracy:              96.37%
  Model 5 accuracy:              96.77%

Epsilon = 0.0200
  Ensemble accuracy:                 77.29%
  Model 1 accuracy:              74.61%
  Model 2 accuracy:              75.74%
  Model 3 accuracy:              75.09%
  Model 4 accuracy:              75.18%
  Model 5 accuracy:              75.68%

Epsilon = 0.0400
  Ensemble accuracy:                 64.76%
  Model 1 accuracy:              63.38%
  Model 2 accuracy:              60.29%
  Model 3 accuracy:              58.09%
  Model 4 accuracy:              59.23%
  Model 5 accuracy:              61.82%

Epsilon = 0.0800
  Ensemble accuracy:                 30.93%
  Model 1 accuracy:              32.00%
  Model 2 accuracy:              27.59%
  Model 3 accuracy:              25.18%
  Model 4 accuracy:              28.52%
  Model 5 accuracy:              31.29%

Epsilon = 0.1000
  Ensemble accuracy:                 22.06%
  Model 1 accuracy:              23.53%
  Model 2 accuracy:              20.31%
  Model 3 accuracy:              18.19%
  Model 4 accuracy:              21.72%
  Model 5 accuracy:              22.81%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.62%
  Model 1 accuracy:              96.56%
  Model 2 accuracy:              96.62%
  Model 3 accuracy:              96.06%
  Model 4 accuracy:              96.37%
  Model 5 accuracy:              96.77%

Epsilon = 0.0200
  Ensemble accuracy:                 41.19%
  Model 1 accuracy:              38.67%
  Model 2 accuracy:              38.43%
  Model 3 accuracy:              41.64%
  Model 4 accuracy:              36.72%
  Model 5 accuracy:              38.08%

Epsilon = 0.0400
  Ensemble accuracy:                 23.22%
  Model 1 accuracy:              22.15%
  Model 2 accuracy:              21.36%
  Model 3 accuracy:              23.31%
  Model 4 accuracy:              18.85%
  Model 5 accuracy:              20.68%

Epsilon = 0.0800
  Ensemble accuracy:                 8.83%
  Model 1 accuracy:              8.91%
  Model 2 accuracy:              7.54%
  Model 3 accuracy:              8.29%
  Model 4 accuracy:              6.76%
  Model 5 accuracy:              8.35%

Epsilon = 0.1000
  Ensemble accuracy:                 5.77%
  Model 1 accuracy:              5.91%
  Model 2 accuracy:              4.95%
  Model 3 accuracy:              5.28%
  Model 4 accuracy:              4.34%
  Model 5 accuracy:              5.53%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 97.62%
  Model 1 accuracy:              96.56%
  Model 2 accuracy:              96.62%
  Model 3 accuracy:              96.06%
  Model 4 accuracy:              96.37%
  Model 5 accuracy:              96.77%

Epsilon = 0.0200
  Ensemble accuracy:                 41.49%
  Model 1 accuracy:              38.15%
  Model 2 accuracy:              39.32%
  Model 3 accuracy:              40.82%
  Model 4 accuracy:              36.99%
  Model 5 accuracy:              38.17%

Epsilon = 0.0400
  Ensemble accuracy:                 16.94%
  Model 1 accuracy:              16.27%
  Model 2 accuracy:              15.74%
  Model 3 accuracy:              15.64%
  Model 4 accuracy:              13.96%
  Model 5 accuracy:              16.06%

Epsilon = 0.0800
  Ensemble accuracy:                 2.22%
  Model 1 accuracy:              2.36%
  Model 2 accuracy:              1.97%
  Model 3 accuracy:              1.80%
  Model 4 accuracy:              1.87%
  Model 5 accuracy:              2.62%

Epsilon = 0.1000
  Ensemble accuracy:                 0.82%
  Model 1 accuracy:              1.00%
  Model 2 accuracy:              0.80%
  Model 3 accuracy:              0.67%
  Model 4 accuracy:              0.72%
  Model 5 accuracy:              1.17%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 1.12%
NLL improvement (Oracle - Ensemble): -0.0559
FGSM accuracy drop (eps=0.1000):    75.53%
BIM accuracy drop (eps=0.1000):     91.82%
PGD accuracy drop (eps=0.1000):     96.77%
