============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             79.09%
Average Model Top-1 Accuracy:        73.99%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        74.17%
  Model 2 Top-1 Accuracy:        73.96%
  Model 3 Top-1 Accuracy:        73.86%
  Model 4 Top-1 Accuracy:        73.99%
  Model 5 Top-1 Accuracy:        73.98%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1321
Negative Log-Likelihood (NLL):       0.8410
Oracle NLL:                          0.4886
Brier Score:                         0.3162

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0510
Predictive Disagreement:             0.5313
Normalized Pred. Disagreement:       0.2656

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 79.09%
  Model 1 accuracy:              74.17%
  Model 2 accuracy:              73.96%
  Model 3 accuracy:              73.86%
  Model 4 accuracy:              73.99%
  Model 5 accuracy:              73.98%

Epsilon = 0.0200
  Ensemble accuracy:                 21.77%
  Model 1 accuracy:              19.72%
  Model 2 accuracy:              20.23%
  Model 3 accuracy:              19.49%
  Model 4 accuracy:              19.24%
  Model 5 accuracy:              20.75%

Epsilon = 0.0400
  Ensemble accuracy:                 13.30%
  Model 1 accuracy:              11.95%
  Model 2 accuracy:              11.45%
  Model 3 accuracy:              11.13%
  Model 4 accuracy:              10.90%
  Model 5 accuracy:              13.01%

Epsilon = 0.0800
  Ensemble accuracy:                 5.95%
  Model 1 accuracy:              4.54%
  Model 2 accuracy:              5.18%
  Model 3 accuracy:              5.42%
  Model 4 accuracy:              5.08%
  Model 5 accuracy:              6.20%

Epsilon = 0.1000
  Ensemble accuracy:                 4.00%
  Model 1 accuracy:              3.23%
  Model 2 accuracy:              3.60%
  Model 3 accuracy:              3.90%
  Model 4 accuracy:              3.82%
  Model 5 accuracy:              4.54%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 79.28%
  Model 1 accuracy:              74.17%
  Model 2 accuracy:              73.96%
  Model 3 accuracy:              73.86%
  Model 4 accuracy:              73.99%
  Model 5 accuracy:              73.98%

Epsilon = 0.0200
  Ensemble accuracy:                 3.64%
  Model 1 accuracy:              3.27%
  Model 2 accuracy:              3.52%
  Model 3 accuracy:              3.53%
  Model 4 accuracy:              3.32%
  Model 5 accuracy:              3.32%

Epsilon = 0.0400
  Ensemble accuracy:                 0.50%
  Model 1 accuracy:              0.43%
  Model 2 accuracy:              0.41%
  Model 3 accuracy:              0.62%
  Model 4 accuracy:              0.39%
  Model 5 accuracy:              0.52%

Epsilon = 0.0800
  Ensemble accuracy:                 0.03%
  Model 1 accuracy:              0.03%
  Model 2 accuracy:              0.01%
  Model 3 accuracy:              0.04%
  Model 4 accuracy:              0.00%
  Model 5 accuracy:              0.02%

Epsilon = 0.1000
  Ensemble accuracy:                 0.00%
  Model 1 accuracy:              0.02%
  Model 2 accuracy:              0.00%
  Model 3 accuracy:              0.00%
  Model 4 accuracy:              0.00%
  Model 5 accuracy:              0.00%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 79.28%
  Model 1 accuracy:              74.17%
  Model 2 accuracy:              73.96%
  Model 3 accuracy:              73.86%
  Model 4 accuracy:              73.99%
  Model 5 accuracy:              73.98%

Epsilon = 0.0200
  Ensemble accuracy:                 4.71%
  Model 1 accuracy:              4.38%
  Model 2 accuracy:              4.51%
  Model 3 accuracy:              5.05%
  Model 4 accuracy:              4.21%
  Model 5 accuracy:              4.38%

Epsilon = 0.0400
  Ensemble accuracy:                 0.49%
  Model 1 accuracy:              0.43%
  Model 2 accuracy:              0.37%
  Model 3 accuracy:              0.58%
  Model 4 accuracy:              0.35%
  Model 5 accuracy:              0.43%

Epsilon = 0.0800
  Ensemble accuracy:                 0.00%
  Model 1 accuracy:              0.01%
  Model 2 accuracy:              0.00%
  Model 3 accuracy:              0.01%
  Model 4 accuracy:              0.00%
  Model 5 accuracy:              0.00%

Epsilon = 0.1000
  Ensemble accuracy:                 0.00%
  Model 1 accuracy:              0.00%
  Model 2 accuracy:              0.00%
  Model 3 accuracy:              0.00%
  Model 4 accuracy:              0.00%
  Model 5 accuracy:              0.00%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 5.10%
NLL improvement (Oracle - Ensemble): -0.3523
FGSM accuracy drop (eps=0.1000):    75.09%
BIM accuracy drop (eps=0.1000):     79.09%
PGD accuracy drop (eps=0.1000):     79.09%
