============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             82.13%
Average Model Top-1 Accuracy:        77.43%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        77.31%
  Model 2 Top-1 Accuracy:        77.17%
  Model 3 Top-1 Accuracy:        77.33%
  Model 4 Top-1 Accuracy:        77.07%
  Model 5 Top-1 Accuracy:        78.28%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1443
Negative Log-Likelihood (NLL):       0.7395
Oracle NLL:                          0.4100
Brier Score:                         0.2767

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0470
Predictive Disagreement:             0.5130
Normalized Pred. Disagreement:       0.2565

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 82.13%
  Model 1 accuracy:              77.31%
  Model 2 accuracy:              77.17%
  Model 3 accuracy:              77.33%
  Model 4 accuracy:              77.07%
  Model 5 accuracy:              78.28%

Epsilon = 0.0200
  Ensemble accuracy:                 28.73%
  Model 1 accuracy:              25.59%
  Model 2 accuracy:              25.76%
  Model 3 accuracy:              23.59%
  Model 4 accuracy:              28.09%
  Model 5 accuracy:              25.00%

Epsilon = 0.0400
  Ensemble accuracy:                 16.38%
  Model 1 accuracy:              15.08%
  Model 2 accuracy:              14.47%
  Model 3 accuracy:              12.27%
  Model 4 accuracy:              15.49%
  Model 5 accuracy:              14.04%

Epsilon = 0.0800
  Ensemble accuracy:                 5.73%
  Model 1 accuracy:              6.50%
  Model 2 accuracy:              5.15%
  Model 3 accuracy:              4.07%
  Model 4 accuracy:              5.02%
  Model 5 accuracy:              5.85%

Epsilon = 0.1000
  Ensemble accuracy:                 4.05%
  Model 1 accuracy:              4.77%
  Model 2 accuracy:              3.70%
  Model 3 accuracy:              2.61%
  Model 4 accuracy:              3.36%
  Model 5 accuracy:              4.26%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 82.40%
  Model 1 accuracy:              77.31%
  Model 2 accuracy:              77.17%
  Model 3 accuracy:              77.33%
  Model 4 accuracy:              77.07%
  Model 5 accuracy:              78.28%

Epsilon = 0.0200
  Ensemble accuracy:                 5.02%
  Model 1 accuracy:              3.44%
  Model 2 accuracy:              5.49%
  Model 3 accuracy:              4.59%
  Model 4 accuracy:              6.04%
  Model 5 accuracy:              4.75%

Epsilon = 0.0400
  Ensemble accuracy:                 1.17%
  Model 1 accuracy:              0.53%
  Model 2 accuracy:              1.40%
  Model 3 accuracy:              1.23%
  Model 4 accuracy:              1.48%
  Model 5 accuracy:              0.99%

Epsilon = 0.0800
  Ensemble accuracy:                 0.05%
  Model 1 accuracy:              0.02%
  Model 2 accuracy:              0.21%
  Model 3 accuracy:              0.19%
  Model 4 accuracy:              0.11%
  Model 5 accuracy:              0.04%

Epsilon = 0.1000
  Ensemble accuracy:                 0.04%
  Model 1 accuracy:              0.02%
  Model 2 accuracy:              0.14%
  Model 3 accuracy:              0.09%
  Model 4 accuracy:              0.04%
  Model 5 accuracy:              0.03%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 82.40%
  Model 1 accuracy:              77.31%
  Model 2 accuracy:              77.17%
  Model 3 accuracy:              77.33%
  Model 4 accuracy:              77.07%
  Model 5 accuracy:              78.28%

Epsilon = 0.0200
  Ensemble accuracy:                 5.50%
  Model 1 accuracy:              4.01%
  Model 2 accuracy:              6.06%
  Model 3 accuracy:              4.88%
  Model 4 accuracy:              6.42%
  Model 5 accuracy:              4.88%

Epsilon = 0.0400
  Ensemble accuracy:                 0.94%
  Model 1 accuracy:              0.40%
  Model 2 accuracy:              1.13%
  Model 3 accuracy:              1.08%
  Model 4 accuracy:              1.06%
  Model 5 accuracy:              0.67%

Epsilon = 0.0800
  Ensemble accuracy:                 0.02%
  Model 1 accuracy:              0.00%
  Model 2 accuracy:              0.18%
  Model 3 accuracy:              0.13%
  Model 4 accuracy:              0.03%
  Model 5 accuracy:              0.07%

Epsilon = 0.1000
  Ensemble accuracy:                 0.01%
  Model 1 accuracy:              0.00%
  Model 2 accuracy:              0.11%
  Model 3 accuracy:              0.05%
  Model 4 accuracy:              0.01%
  Model 5 accuracy:              0.01%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 4.70%
NLL improvement (Oracle - Ensemble): -0.3295
FGSM accuracy drop (eps=0.1000):    78.08%
BIM accuracy drop (eps=0.1000):     82.09%
PGD accuracy drop (eps=0.1000):     82.12%
