============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    4
Total samples:                       10000
Ensemble Top-1 Accuracy:             84.85%
Average Model Top-1 Accuracy:        80.86%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        81.50%
  Model 2 Top-1 Accuracy:        80.51%
  Model 3 Top-1 Accuracy:        80.39%
  Model 4 Top-1 Accuracy:        81.03%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1362
Negative Log-Likelihood (NLL):       0.7034
Oracle NLL:                          0.4420
Brier Score:                         0.2353

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0399
Predictive Disagreement:             0.4042
Normalized Pred. Disagreement:       0.2021

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 84.86%
  Model 1 accuracy:              81.49%
  Model 2 accuracy:              80.51%
  Model 3 accuracy:              80.38%
  Model 4 accuracy:              81.01%

Epsilon = 0.0200
  Ensemble accuracy:                 53.43%
  Model 1 accuracy:              47.76%
  Model 2 accuracy:              49.44%
  Model 3 accuracy:              48.86%
  Model 4 accuracy:              51.01%

Epsilon = 0.0400
  Ensemble accuracy:                 37.76%
  Model 1 accuracy:              29.64%
  Model 2 accuracy:              33.83%
  Model 3 accuracy:              31.18%
  Model 4 accuracy:              34.99%

Epsilon = 0.0800
  Ensemble accuracy:                 14.90%
  Model 1 accuracy:              9.59%
  Model 2 accuracy:              13.39%
  Model 3 accuracy:              10.50%
  Model 4 accuracy:              14.74%

Epsilon = 0.1000
  Ensemble accuracy:                 10.12%
  Model 1 accuracy:              6.68%
  Model 2 accuracy:              9.04%
  Model 3 accuracy:              6.63%
  Model 4 accuracy:              10.60%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.36%
  Model 1 accuracy:              81.49%
  Model 2 accuracy:              80.51%
  Model 3 accuracy:              80.38%
  Model 4 accuracy:              81.01%

Epsilon = 0.0200
  Ensemble accuracy:                 21.08%
  Model 1 accuracy:              15.82%
  Model 2 accuracy:              17.76%
  Model 3 accuracy:              19.81%
  Model 4 accuracy:              21.75%

Epsilon = 0.0400
  Ensemble accuracy:                 10.67%
  Model 1 accuracy:              7.80%
  Model 2 accuracy:              8.33%
  Model 3 accuracy:              9.92%
  Model 4 accuracy:              12.04%

Epsilon = 0.0800
  Ensemble accuracy:                 3.92%
  Model 1 accuracy:              2.76%
  Model 2 accuracy:              3.02%
  Model 3 accuracy:              3.17%
  Model 4 accuracy:              4.90%

Epsilon = 0.1000
  Ensemble accuracy:                 2.67%
  Model 1 accuracy:              1.68%
  Model 2 accuracy:              2.24%
  Model 3 accuracy:              2.09%
  Model 4 accuracy:              3.42%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.36%
  Model 1 accuracy:              81.49%
  Model 2 accuracy:              80.51%
  Model 3 accuracy:              80.38%
  Model 4 accuracy:              81.01%

Epsilon = 0.0200
  Ensemble accuracy:                 20.39%
  Model 1 accuracy:              15.07%
  Model 2 accuracy:              17.24%
  Model 3 accuracy:              19.01%
  Model 4 accuracy:              21.42%

Epsilon = 0.0400
  Ensemble accuracy:                 7.44%
  Model 1 accuracy:              5.05%
  Model 2 accuracy:              6.07%
  Model 3 accuracy:              6.61%
  Model 4 accuracy:              9.15%

Epsilon = 0.0800
  Ensemble accuracy:                 1.36%
  Model 1 accuracy:              0.77%
  Model 2 accuracy:              1.15%
  Model 3 accuracy:              1.16%
  Model 4 accuracy:              1.99%

Epsilon = 0.1000
  Ensemble accuracy:                 0.64%
  Model 1 accuracy:              0.48%
  Model 2 accuracy:              0.58%
  Model 3 accuracy:              0.60%
  Model 4 accuracy:              0.98%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 3.99%
NLL improvement (Oracle - Ensemble): -0.2614
FGSM accuracy drop (eps=0.1000):    74.73%
BIM accuracy drop (eps=0.1000):     82.18%
PGD accuracy drop (eps=0.1000):     84.21%
