============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             85.08%
Average Model Top-1 Accuracy:        80.27%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        80.65%
  Model 2 Top-1 Accuracy:        79.81%
  Model 3 Top-1 Accuracy:        79.73%
  Model 4 Top-1 Accuracy:        80.64%
  Model 5 Top-1 Accuracy:        80.53%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1429
Negative Log-Likelihood (NLL):       0.7044
Oracle NLL:                          0.4100
Brier Score:                         0.2371

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0481
Predictive Disagreement:             0.4156
Normalized Pred. Disagreement:       0.2078

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 85.09%
  Model 1 accuracy:              80.67%
  Model 2 accuracy:              79.80%
  Model 3 accuracy:              79.72%
  Model 4 accuracy:              80.65%
  Model 5 accuracy:              80.50%

Epsilon = 0.0200
  Ensemble accuracy:                 53.64%
  Model 1 accuracy:              49.62%
  Model 2 accuracy:              49.90%
  Model 3 accuracy:              46.20%
  Model 4 accuracy:              50.38%
  Model 5 accuracy:              50.02%

Epsilon = 0.0400
  Ensemble accuracy:                 39.85%
  Model 1 accuracy:              33.67%
  Model 2 accuracy:              35.03%
  Model 3 accuracy:              30.84%
  Model 4 accuracy:              36.26%
  Model 5 accuracy:              35.87%

Epsilon = 0.0800
  Ensemble accuracy:                 15.53%
  Model 1 accuracy:              12.56%
  Model 2 accuracy:              14.04%
  Model 3 accuracy:              12.52%
  Model 4 accuracy:              13.31%
  Model 5 accuracy:              13.59%

Epsilon = 0.1000
  Ensemble accuracy:                 10.31%
  Model 1 accuracy:              8.43%
  Model 2 accuracy:              9.51%
  Model 3 accuracy:              8.75%
  Model 4 accuracy:              9.10%
  Model 5 accuracy:              9.23%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.39%
  Model 1 accuracy:              80.67%
  Model 2 accuracy:              79.80%
  Model 3 accuracy:              79.72%
  Model 4 accuracy:              80.65%
  Model 5 accuracy:              80.50%

Epsilon = 0.0200
  Ensemble accuracy:                 26.36%
  Model 1 accuracy:              23.52%
  Model 2 accuracy:              22.24%
  Model 3 accuracy:              20.98%
  Model 4 accuracy:              24.55%
  Model 5 accuracy:              25.09%

Epsilon = 0.0400
  Ensemble accuracy:                 15.62%
  Model 1 accuracy:              13.69%
  Model 2 accuracy:              13.70%
  Model 3 accuracy:              11.12%
  Model 4 accuracy:              14.53%
  Model 5 accuracy:              14.68%

Epsilon = 0.0800
  Ensemble accuracy:                 7.04%
  Model 1 accuracy:              5.88%
  Model 2 accuracy:              5.86%
  Model 3 accuracy:              4.38%
  Model 4 accuracy:              6.62%
  Model 5 accuracy:              6.71%

Epsilon = 0.1000
  Ensemble accuracy:                 5.16%
  Model 1 accuracy:              4.20%
  Model 2 accuracy:              4.16%
  Model 3 accuracy:              2.98%
  Model 4 accuracy:              4.57%
  Model 5 accuracy:              4.91%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.39%
  Model 1 accuracy:              80.67%
  Model 2 accuracy:              79.80%
  Model 3 accuracy:              79.72%
  Model 4 accuracy:              80.65%
  Model 5 accuracy:              80.50%

Epsilon = 0.0200
  Ensemble accuracy:                 25.35%
  Model 1 accuracy:              23.06%
  Model 2 accuracy:              21.27%
  Model 3 accuracy:              19.75%
  Model 4 accuracy:              23.50%
  Model 5 accuracy:              24.35%

Epsilon = 0.0400
  Ensemble accuracy:                 11.09%
  Model 1 accuracy:              10.00%
  Model 2 accuracy:              8.77%
  Model 3 accuracy:              7.29%
  Model 4 accuracy:              10.51%
  Model 5 accuracy:              11.18%

Epsilon = 0.0800
  Ensemble accuracy:                 2.22%
  Model 1 accuracy:              2.16%
  Model 2 accuracy:              1.88%
  Model 3 accuracy:              1.36%
  Model 4 accuracy:              1.96%
  Model 5 accuracy:              2.66%

Epsilon = 0.1000
  Ensemble accuracy:                 1.18%
  Model 1 accuracy:              1.01%
  Model 2 accuracy:              1.08%
  Model 3 accuracy:              0.67%
  Model 4 accuracy:              1.04%
  Model 5 accuracy:              1.55%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 4.81%
NLL improvement (Oracle - Ensemble): -0.2945
FGSM accuracy drop (eps=0.1000):    74.77%
BIM accuracy drop (eps=0.1000):     79.92%
PGD accuracy drop (eps=0.1000):     83.90%
