============================================================
ENSEMBLE EVALUATION RESULTS
============================================================

--- Basic Metrics ---
Number of models:                    5
Total samples:                       10000
Ensemble Top-1 Accuracy:             85.32%
Average Model Top-1 Accuracy:        80.56%

--- Individual Model Accuracies ---
  Model 1 Top-1 Accuracy:        81.50%
  Model 2 Top-1 Accuracy:        80.39%
  Model 3 Top-1 Accuracy:        79.38%
  Model 4 Top-1 Accuracy:        81.03%
  Model 5 Top-1 Accuracy:        80.51%

--- Calibration Metrics ---
Expected Calibration Error (ECE):    0.1455
Negative Log-Likelihood (NLL):       0.6947
Oracle NLL:                          0.4045
Brier Score:                         0.2340

--- Diversity Metrics ---
Ambiguity (Ensemble Benefit):        0.0476
Predictive Disagreement:             0.4105
Normalized Pred. Disagreement:       0.2053

============================================================
ADVERSARIAL ATTACK RESULTS (FGSM)
============================================================

Epsilon = 0.0000
  Ensemble accuracy:                 85.32%
  Model 1 accuracy:              81.49%
  Model 2 accuracy:              80.38%
  Model 3 accuracy:              79.38%
  Model 4 accuracy:              81.01%
  Model 5 accuracy:              80.51%

Epsilon = 0.0200
  Ensemble accuracy:                 53.00%
  Model 1 accuracy:              47.73%
  Model 2 accuracy:              48.37%
  Model 3 accuracy:              48.48%
  Model 4 accuracy:              50.52%
  Model 5 accuracy:              49.15%

Epsilon = 0.0400
  Ensemble accuracy:                 38.65%
  Model 1 accuracy:              29.28%
  Model 2 accuracy:              31.37%
  Model 3 accuracy:              33.68%
  Model 4 accuracy:              34.90%
  Model 5 accuracy:              33.44%

Epsilon = 0.0800
  Ensemble accuracy:                 14.95%
  Model 1 accuracy:              9.66%
  Model 2 accuracy:              10.29%
  Model 3 accuracy:              13.20%
  Model 4 accuracy:              14.80%
  Model 5 accuracy:              13.34%

Epsilon = 0.1000
  Ensemble accuracy:                 10.67%
  Model 1 accuracy:              6.72%
  Model 2 accuracy:              6.72%
  Model 3 accuracy:              9.71%
  Model 4 accuracy:              10.73%
  Model 5 accuracy:              9.10%

============================================================
ADVERSARIAL ATTACK RESULTS (BIM)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.72%
  Model 1 accuracy:              81.49%
  Model 2 accuracy:              80.38%
  Model 3 accuracy:              79.38%
  Model 4 accuracy:              81.01%
  Model 5 accuracy:              80.51%

Epsilon = 0.0200
  Ensemble accuracy:                 23.51%
  Model 1 accuracy:              17.13%
  Model 2 accuracy:              21.39%
  Model 3 accuracy:              23.81%
  Model 4 accuracy:              22.71%
  Model 5 accuracy:              19.01%

Epsilon = 0.0400
  Ensemble accuracy:                 12.93%
  Model 1 accuracy:              8.54%
  Model 2 accuracy:              10.99%
  Model 3 accuracy:              13.11%
  Model 4 accuracy:              12.76%
  Model 5 accuracy:              9.62%

Epsilon = 0.0800
  Ensemble accuracy:                 4.97%
  Model 1 accuracy:              3.21%
  Model 2 accuracy:              3.69%
  Model 3 accuracy:              5.15%
  Model 4 accuracy:              5.44%
  Model 5 accuracy:              3.55%

Epsilon = 0.1000
  Ensemble accuracy:                 3.34%
  Model 1 accuracy:              2.03%
  Model 2 accuracy:              2.36%
  Model 3 accuracy:              3.52%
  Model 4 accuracy:              3.71%
  Model 5 accuracy:              2.42%

============================================================
ADVERSARIAL ATTACK RESULTS (PGD)
============================================================
Number of iterations: 10

Epsilon = 0.0000
  Ensemble accuracy:                 85.72%
  Model 1 accuracy:              81.49%
  Model 2 accuracy:              80.38%
  Model 3 accuracy:              79.38%
  Model 4 accuracy:              81.01%
  Model 5 accuracy:              80.51%

Epsilon = 0.0200
  Ensemble accuracy:                 23.17%
  Model 1 accuracy:              16.48%
  Model 2 accuracy:              20.34%
  Model 3 accuracy:              22.82%
  Model 4 accuracy:              22.60%
  Model 5 accuracy:              18.43%

Epsilon = 0.0400
  Ensemble accuracy:                 8.86%
  Model 1 accuracy:              5.51%
  Model 2 accuracy:              7.37%
  Model 3 accuracy:              9.39%
  Model 4 accuracy:              9.63%
  Model 5 accuracy:              6.84%

Epsilon = 0.0800
  Ensemble accuracy:                 1.68%
  Model 1 accuracy:              0.89%
  Model 2 accuracy:              1.35%
  Model 3 accuracy:              1.75%
  Model 4 accuracy:              2.12%
  Model 5 accuracy:              1.27%

Epsilon = 0.1000
  Ensemble accuracy:                 0.71%
  Model 1 accuracy:              0.53%
  Model 2 accuracy:              0.65%
  Model 3 accuracy:              0.87%
  Model 4 accuracy:              0.89%
  Model 5 accuracy:              0.65%

============================================================
ADDITIONAL INFORMATION
============================================================
Ensemble improvement over avg model: 4.76%
NLL improvement (Oracle - Ensemble): -0.2902
FGSM accuracy drop (eps=0.1000):    74.65%
BIM accuracy drop (eps=0.1000):     81.98%
PGD accuracy drop (eps=0.1000):     84.61%
